<div class="portfolio-ajax-modal">
<div class="ajax-modal-title center">
<h2>Single Item with Video</h2>
</div>
<iframe src="//player.vimeo.com/video/103907391" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="modal-padding clearfix">

<div class="col_half nobottommargin">
<p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
</div>

<div class="col_half col_last nobottommargin">
<p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
</div>
</div>
</div>