<div class="portfolio-ajax-modal">
<div class="ajax-modal-title">
<h2>Single Item with Image</h2>
</div>
<div class="modal-padding clear-bottommargin clearfix">
<div class="row">

<div class="col-lg-7 portfolio-single-image bottommargin">
<a href="#"><img src="images/portfolio/single/1.jpg" alt=""></a>
</div>

<div class="col-lg-5 portfolio-single-content col_last bottommargin">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, dolores, facere, corrupti delectus ex quidem adipisci tempore.</p>
<p>Illum molestias cupiditate eveniet dolore obcaecati voluptatibus est quos eos id recusandae officia. Cupiditate, voluptates quibusdam ipsum vel corporis laboriosam id est doloremque.</p>

<div class="line" style="margin: 40px 0;"></div>

<ul class="portfolio-meta bottommargin">
<li><span><i class="icon-user"></i>Created by:</span> John Doe</li>
<li><span><i class="icon-calendar3"></i>Completed on:</span> 17th March 2014</li>
<li><span><i class="icon-lightbulb"></i>Skills:</span> HTML5 / PHP / CSS3</li>
<li><span><i class="icon-link"></i>Client:</span> <a href="#">Google</a></li>
</ul>


<div class="si-share clearfix">
<span>Share:</span>
<div>
<a href="#" class="social-icon si-borderless si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#" class="social-icon si-borderless si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-borderless si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>
<a href="#" class="social-icon si-borderless si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>
<a href="#" class="social-icon si-borderless si-rss">
<i class="icon-rss"></i>
<i class="icon-rss"></i>
</a>
<a href="#" class="social-icon si-borderless si-email3">
<i class="icon-email3"></i>
<i class="icon-email3"></i>
</a>
</div>
</div>

</div>
</div>
</div>
</div>