<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700,800,900|Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

<title>Premium Tech - Revolution Slider | Canvas</title>
<style>

		

		.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Raleway', sans-serif;
		}
		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }

		.tp-caption.TechJournal-Button,
		.TechJournal-Button {
			color:rgba(255,255,255,1.00);
			font-size:13px;
			line-height:40px;
			font-weight:900;
			font-style:normal;
			font-family:Raleway;
			padding:1px 30px 1px 30px;
			text-decoration:none;
			text-align:left;
			background-color:rgba(138,0,255,1.00);
			border-color:rgba(0,0,0,1.00);
			border-style:solid;
			border-width:0px;
			border-radius:0px 0px 0px 0px;
			letter-spacing:3px
		}

		.tp-caption.TechJournal-Button:hover,
		.TechJournal-Button:hover {
			color:rgba(0,0,0,1.00);
			text-decoration:none;
			background-color:rgba(255,255,255,1.00);
			border-color:rgba(0,0,0,1.00);
			border-style:solid;
			border-width:0px;
			border-radius:0px 0px 0px 0px;
			cursor:pointer
		}

		.tp-caption.TechJournal-Big,
		.TechJournal-Big {
			color:rgba(255,255,255,1.00);
			font-size:120px;
			line-height:120px;
			font-weight:900;
			font-style:normal;
			font-family:Raleway;
			padding:0 0 0 0px;
			text-decoration:none;
			text-align:left;
			background-color:transparent;
			border-color:transparent;
			border-style:none;
			border-width:0px;
			border-radius:0 0 0 0px;
			letter-spacing:0px
		}

	</style>
</head>
<body class="stretched">

<div id="wrapper" class="clearfix">

<header id="header" class="full-header">
<div id="header-wrap">
<div class="container clearfix">
<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

<div id="logo">
<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
</div>

<nav id="primary-menu">
<ul>
<li><a href="index.html"><div>Home</div></a>
<ul>
<li><a href="index-corporate.html"><div>Home - Corporate</div></a>
<ul>
<li><a href="index-corporate.html"><div>Corporate - Layout 1</div></a></li>
<li><a href="index-corporate-2.html"><div>Corporate - Layout 2</div></a></li>
<li><a href="index-corporate-3.html"><div>Corporate - Layout 3</div></a></li>
<li><a href="index-corporate-4.html"><div>Corporate - Layout 4</div></a></li>
</ul>
</li>
<li><a href="index-portfolio.html"><div>Home - Portfolio</div></a>
<ul>
<li><a href="index-portfolio.html"><div>Portfolio - Layout 1</div></a></li>
<li><a href="index-portfolio-2.html"><div>Portfolio - Layout 2</div></a></li>
<li><a href="index-portfolio-3.html"><div>Portfolio - Masonry</div></a></li>
<li><a href="index-portfolio-4.html"><div>Portfolio - AJAX</div></a></li>
</ul>
</li>
<li><a href="index-blog.html"><div>Home - Blog</div></a>
<ul>
<li><a href="index-blog.html"><div>Blog - Layout 1</div></a></li>
<li><a href="index-blog-2.html"><div>Blog - Layout 2</div></a></li>
<li><a href="index-blog-3.html"><div>Blog - Layout 3</div></a></li>
</ul>
</li>
<li><a href="index-shop.html"><div>Home - Shop</div></a>
<ul>
<li><a href="index-shop.html"><div>Shop - Layout 1</div></a></li>
<li><a href="index-shop-2.html"><div>Shop - Layout 2</div></a></li>
</ul>
</li>
<li><a href="index-magazine.html"><div>Home - Magazine</div></a>
<ul>
<li><a href="index-magazine.html"><div>Magazine - Layout 1</div></a></li>
<li><a href="index-magazine-2.html"><div>Magazine - Layout 2</div></a></li>
<li><a href="index-magazine-3.html"><div>Magazine - Layout 3</div></a></li>
</ul>
</li>
<li><a href="landing.html"><div>Home - Landing Page</div></a>
<ul>
<li><a href="landing.html"><div>Landing Page - Layout 1</div></a></li>
<li><a href="landing-2.html"><div>Landing Page - Layout 2</div></a></li>
<li><a href="landing-3.html"><div>Landing Page - Layout 3</div></a></li>
<li><a href="landing-4.html"><div>Landing Page - Layout 4</div></a></li>
<li><a href="landing-5.html"><div>Landing Page - Layout 5</div></a></li>
</ul>
</li>
<li><a href="index-fullscreen-image.html"><div>Home - Full Screen</div></a>
<ul>
<li><a href="index-fullscreen-image.html"><div>Full Screen - Image</div></a></li>
<li><a href="index-fullscreen-slider.html"><div>Full Screen - Slider</div></a></li>
<li><a href="index-fullscreen-video.html"><div>Full Screen - Video</div></a></li>
</ul>
</li>
<li><a href="index-onepage.html"><div>Home - One Page</div></a>
<ul>
<li><a href="index-onepage.html"><div>One Page - Default</div></a></li>
<li><a href="index-onepage-2.html"><div>One Page - Submenu</div></a></li>
<li><a href="index-onepage-3.html"><div>One Page - Dots Style</div></a></li>
</ul>
</li>
<li><a href="index-wedding.html"><div>Home - Wedding</div></a></li>
<li><a href="index-restaurant.html"><div>Home - Restaurant</div></a></li>
<li><a href="index-events.html"><div>Home - Events</div></a></li>
<li><a href="index-parallax.html"><div>Home - Parallax</div></a></li>
<li><a href="index-app-showcase.html"><div>Home - App Showcase</div></a></li>
</ul>
</li>
<li class="current"><a href="#"><div>Features</div></a>
<ul>
<li><a href="#"><div><i class="icon-stack"></i>Sliders</div></a>
<ul>
<li><a href="slider-revolution.html"><div>Revolution Slider</div></a>
<ul>
<li><a href="rs-demos.html"><div>Premium Templates</div></a></li>
<li><a href="slider-revolution.html"><div>Full Screen</div></a></li>
<li><a href="slider-revolution-fullwidth.html"><div>Full Width</div></a></li>
<li><a href="slider-revolution-kenburns.html"><div>Kenburns Effect</div></a></li>
<li><a href="slider-revolution-html5-videos.html"><div>HTML5 Video</div></a></li>
</ul>
</li>
<li><a href="slider-canvas.html"><div>Canvas Slider</div></a>
<ul>
<li><a href="slider-canvas.html"><div>Full Width</div></a></li>
<li><a href="slider-canvas-fade.html"><div>Fade Transition</div></a></li>
<li><a href="slider-canvas-autoplay.html"><div>Autoplay Feature</div></a></li>
<li><a href="slider-canvas-video-event.html"><div>Custom Video Event</div></a></li>
<li><a href="slider-canvas-pagination.html"><div>Pagination Navigation</div></a></li>
<li><a href="slider-canvas-3.html"><div>3 Columns</div></a></li>
<li><a href="slider-canvas-4.html"><div>4 Columns</div></a></li>
<li><a href="slider-canvas-5.html"><div>5 Columns</div></a></li>
</ul>
</li>
<li><a href="slider-flex.html"><div>Flex Slider</div></a>
<ul>
<li><a href="slider-flex.html"><div>Default Layout</div></a></li>
<li><a href="slider-flex-thumbs.html"><div>with Thumbs</div></a></li>
</ul>
</li>
<li><a href="slider-owl.html"><div>Owl Slider</div></a>
<ul>
<li><a href="slider-owl-full.html"><div>Full Width</div></a></li>
<li><a href="slider-owl.html"><div>Boxed Width</div></a></li>
<li><a href="slider-owl-videos.html"><div>Video Slider</div></a></li>
</ul>
</li>
<li><a href="static-parallax.html"><div>Static Media</div></a>
<ul>
<li><a href="static-parallax.html"><div>Static - Parallax</div></a></li>
<li><a href="static-image.html"><div>Static - Image</div></a></li>
<li><a href="static-thumbs-grid.html"><div>Static - Thumb Gallery</div></a></li>
<li><a href="static-html5-video.html"><div>Static - HTML5 Video</div></a></li>
<li><a href="static-embed-video.html"><div>Static - Embedded Video</div></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="widgets.html"><div><i class="icon-gift"></i>Widgets</div></a>
<ul>
<li><a href="widgets.html"><div>Links</div></a></li>
<li><a href="widgets.html"><div>Flickr Photostream</div></a></li>
<li><a href="widgets.html"><div>Dribbble Shots</div></a></li>
<li><a href="widgets.html"><div>Instagram Feed</div></a></li>
<li><a href="widgets.html"><div>Posts List</div></a></li>
<li><a href="widgets.html"><div>Twitter Feed</div></a></li>
<li><a href="widgets.html"><div>Tabbed Widgets</div></a></li>
<li><a href="widgets.html"><div>Carousel</div></a></li>
<li><a href="widgets.html"><div>Subscribers</div></a></li>
<li><a href="widgets.html"><div>Social Icons</div></a></li>
<li><a href="widgets.html"><div>Testimonials</div></a></li>
<li><a href="widgets.html"><div>Quick Contact</div></a></li>
<li><a href="widgets.html"><div>Tags Cloud</div></a></li>
<li><a href="widgets.html"><div>Video Embeds</div></a></li>
<li><a href="widgets.html"><div>Raw Text/HTML</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-umbrella"></i>Headers</div></a>
<ul>
<li><a href="header-light.html"><div>Light Version</div></a></li>
<li><a href="header-dark.html"><div>Dark Version</div></a></li>
<li><a href="header-transparent.html"><div>Transparent</div></a></li>
<li><a href="header-semi-transparent.html"><div>Semi Transparent</div></a>
<ul>
<li><a href="header-semi-transparent.html"><div>Light Version</div></a></li>
<li><a href="header-semi-transparent-dark.html"><div>Dark Version</div></a></li>
</ul>
</li>
<li><a href="header-side-left.html"><div>Left Side Header</div></a>
<ul>
<li><a href="header-side-left.html"><div>Fixed Position</div></a></li>
<li><a href="header-side-left-open.html"><div>OnClick Open</div></a></li>
<li><a href="header-side-left-open-push.html"><div>Push Content</div></a></li>
</ul>
</li>
<li><a href="header-side-right.html"><div>Right Side Header</div></a>
<ul>
<li><a href="header-side-right.html"><div>Fixed Position</div></a></li>
<li><a href="header-side-right-open.html"><div>OnClick Open</div></a></li>
<li><a href="header-side-right-open-push.html"><div>Push Content</div></a></li>
</ul>
</li>
<li><a href="header-floating.html"><div>Floating Version</div></a></li>
<li><a href="static-sticky.html"><div>Static Sticky</div></a></li>
<li><a href="responsive-sticky.html"><div>Responsive Sticky</div></a></li>
<li><a href="logo-changer.html"><div>Alternate Logos</div></a></li>
<li><a href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a></li>
</ul>
</li>
<li><a href="forms.html"><div><i class="icon-wpforms"></i>Forms</div></a></li>
<li><a href="side-panel.html"><div><i class="icon-line-layout"></i>Side Panel</div></a>
<ul>
<li><a href="side-panel-left-overlay.html"><div>Left Overlay</div></a></li>
<li><a href="side-panel-left-push.html"><div>Left Push</div></a></li>
<li><a href="side-panel-right-overlay.html"><div>Right Overlay</div></a></li>
<li><a href="side-panel.html"><div>Right Push</div></a></li>
<li><a href="side-panel-light.html"><div>Light Background</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-align-justify2"></i>Menu Styles</div></a>
<ul>
<li><a href="header-light.html"><div>Menu - Style 1</div></a></li>
<li><a href="menu-2.html"><div>Menu - Style 2</div></a></li>
<li><a href="menu-3.html"><div>Menu - Style 3</div></a></li>
<li><a href="menu-4.html"><div>Menu - Style 4</div></a></li>
<li><a href="menu-5.html"><div>Menu - Style 5</div></a></li>
<li><a href="menu-6.html"><div>Menu - Style 6</div></a></li>
<li><a href="menu-7.html"><div>Menu - Style 7</div></a></li>
<li><a href="menu-8.html"><div>Menu - Style 8</div></a></li>
<li><a href="menu-9.html"><div>Menu - Style 9</div></a></li>
<li><a href="menu-10.html"><div>Menu - Overlay</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-ok-sign"></i>Page Titles</div></a>
<ul>
<li><a href="page.html"><div>Left Align</div></a></li>
<li><a href="page-title-right.html"><div>Right Align</div></a></li>
<li><a href="page-title-center.html"><div>Center Align</div></a></li>
<li><a href="page-titledark.html"><div>Dark Style</div></a></li>
<li><a href="page-title-pattern.html"><div>Pattern Background</div></a></li>
<li><a href="page-title-parallax.html"><div>Parallax Background</div></a>
<ul>
<li><a href="page-title-parallax.html"><div>Default Header</div></a></li>
<li><a href="page-title-parallax-header.html"><div>Transparent Header</div></a></li>
</ul>
</li>
<li><a href="page-title-video.html"><div>HTML5 Video</div></a></li>
<li><a href="page-title-nobg.html"><div>No Background</div></a></li>
<li><a href="page-title-mini.html"><div>Mini Version</div></a></li>
</ul>
</li>
<li><a href="contact.html"><div><i class="icon-envelope-alt"></i>Contact Pages</div></a>
<ul>
<li><a href="contact.html">Contact 1</a></li>
<li><a href="contact-2.html">Contact 2</a></li>
<li><a href="contact-3.html">Contact 3</a></li>
<li><a href="contact-4.html">Contact 4</a></li>
<li><a href="contact-5.html">Contact 5</a></li>
<li><a href="contact-6.html">Contact 6</a></li>
<li><a href="contact-7.html">Contact 7</a></li>
</ul>
</li>
<li><a href="#footer" data-scrollto="#footer"><div><i class="icon-th"></i>Footers</div></a>
<ul>
<li><a href="sticky-footer.html"><div>Sticky Footer</div></a></li>
<li><a href="#footer" data-scrollto="#footer"><div>Footer - Layout 1</div></a></li>
<li><a href="footer-2.html#footer"><div>Footer - Layout 2</div></a></li>
<li><a href="footer-3.html#footer"><div>Footer - Layout 3</div></a></li>
<li><a href="footer-4.html#footer"><div>Footer - Layout 4</div></a></li>
<li><a href="footer-5.html#footer"><div>Footer - Layout 5</div></a></li>
<li><a href="footer-6.html#footer"><div>Footer - Layout 6</div></a></li>
<li><a href="footer-7.html#footer"><div>Footer - Layout 7</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-calendar3"></i>Events</div></a>
<ul>
<li><a href="events-calendar.html"><div>Full Width Calendar</div></a></li>
<li><a href="events-list.html"><div>Events List</div></a>
<ul>
<li><a href="events-list.html"><div>Right Sidebar</div></a></li>
<li><a href="events-list-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="events-list-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="events-list-fullwidth.html"><div>Full Width</div></a></li>
<li><a href="events-list-parallax.html"><div>Parallax List</div></a></li>
</ul>
</li>
<li><a href="event-single.html"><div>Single Event</div></a>
<ul>
<li><a href="event-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="event-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="event-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="event-single.html"><div>Full Width</div></a></li>
</ul>
</li>
<li><a href="event-single-full-width-image.html"><div>Single Event - Full</div></a>
<ul>
<li><a href="event-single-full-width-image.html"><div>Parallax Image</div></a></li>
<li><a href="event-single-full-width-map.html"><div>Google Map</div></a></li>
<li><a href="event-single-full-width-slider.html"><div>Slider Gallery</div></a></li>
<li><a href="event-single-full-width-video.html"><div>HTML5 Video</div></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="modal-onload.html"><div><i class="icon-line-expand"></i>Modal OnLoad</div></a>
<ul>
<li><a href="modal-onload.html"><div>Simple Layout</div></a></li>
<li><a href="modal-onload-iframe.html"><div>Video iFrame</div></a></li>
<li><a href="modal-onload-subscribe.html"><div>Subscription Form</div></a></li>
<li><a href="modal-onload-common-height.html"><div>Common Height</div></a></li>
<li><a href="modal-onload-cookie.html"><div>Cookies Enabled</div></a></li>
</ul>
</li>
<li><a href="coming-soon.html"><div><i class="icon-time"></i>Coming Soon</div></a>
<ul>
<li><a href="coming-soon.html"><div>Simple Layout</div></a></li>
<li><a href="coming-soon-2.html"><div>Parallax Image</div></a></li>
<li><a href="coming-soon-3.html"><div>HTML5 Video</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-adjust"></i>Dark Version</div></a></li>
</ul>
</li>
<li class="mega-menu"><a href="#"><div>Pages</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Introduction</div></a>
<ul>
<li><a href="about.html"><div>About Us</div></a></li>
<li><a href="about-2.html"><div>About Us - Layout 2</div></a></li>
<li><a href="about-me.html"><div>About Me</div></a></li>
<li><a href="team.html"><div>Team Members</div></a></li>
<li><a href="jobs.html"><div>Careers</div></a></li>
<li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
<li><a href="page-submenu.html"><div>Page Submenu</div></a></li>
<li><a href="sitemap.html"><div>Sitemap</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Utility</div></a>
<ul>
<li><a href="services.html"><div>Services - Layout 1</div></a></li>
<li><a href="services-2.html"><div>Services - Layout 2</div></a></li>
<li><a href="services-3.html"><div>Services - Layout 3</div></a></li>
<li><a href="faqs.html"><div>FAQs - Layout 1</div></a></li>
<li><a href="faqs-2.html"><div>FAQs - Layout 2</div></a></li>
<li><a href="faqs-3.html"><div>FAQs - Layout 3</div></a></li>
<li><a href="faqs-4.html"><div>FAQs - Layout 4</div></a></li>
<li><a href="maintenance.html"><div>Maintenance Page</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Layout Grids</div></a>
<ul>
<li><a href="full-width.html"><div>Full Width</div></a></li>
<li><a href="full-width-wide.html"><div>Full Width - Wide</div></a></li>
<li><a href="right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="both-right-sidebar.html"><div>Both Right Sidebar</div></a></li>
<li><a href="both-left-sidebar.html"><div>Both Left Sidebar</div></a></li>
<li><a href="blank-page.html"><div>Blank Page</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Miscellaneous</div></a>
<ul>
<li><a href="login-register.html"><div>Login/Register</div></a></li>
<li><a href="login-register-2.html"><div>Login/Register - Style 2</div></a></li>
<li><a href="login-register-3.html"><div>Login/Register - Style 3</div></a></li>
<li><a href="login-1.html"><div>Login - Style 1</div></a></li>
<li><a href="login-2.html"><div>Login - Style 2</div></a></li>
<li><a href="404.html"><div>404 - Simple Layout</div></a></li>
<li><a href="404-2.html"><div>404 - Parallax Image</div></a></li>
<li><a href="404-3.html"><div>404 - HTML5 Video</div></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-menu"><a href="#"><div>Portfolio</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Grids</div></a>
<ul>
<li><a href="portfolio-1.html"><div>1 Column</div></a></li>
<li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
<li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
<li><a href="portfolio.html"><div>4 Columns</div></a></li>
<li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
<li><a href="portfolio-6.html"><div>6 Columns</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Masonry</div></a>
<ul>
<li><a href="portfolio-mixed-masonry.html"><div>Mixed Columns</div></a></li>
<li><a href="portfolio-2-masonry.html"><div>2 Columns</div></a></li>
<li><a href="portfolio-3-masonry.html"><div>3 Columns</div></a></li>
<li><a href="portfolio-masonry.html"><div>4 Columns</div></a></li>
<li><a href="portfolio-5-masonry.html"><div>5 Columns</div></a></li>
<li><a href="portfolio-6-masonry.html"><div>6 Columns</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Loading Styles</div></a>
<ul>
<li><a href="portfolio.html"><div>jQuery Filter</div></a></li>
<li><a href="portfolio-pagination.html"><div>Pagination</div></a></li>
<li><a href="portfolio-jpagination.html"><div>jQuery Pagination</div></a></li>
<li><a href="portfolio-infinity-scroll.html"><div>Infinity Scroll</div></a></li>
<li><a href="portfolio-ajax.html"><div>AJAX In Page</div></a></li>
<li><a href="portfolio-ajax-in-modal.html"><div>AJAX In Modal</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Single Project</div></a>
<ul>
<li><a href="portfolio-single-extended.html"><div>Extended Item</div></a></li>
<li><a href="portfolio-single-fullwidth.html"><div>Parallax Image</div></a></li>
<li><a href="portfolio-single-gallery-full.html"><div>Slider Gallery</div></a></li>
<li><a href="portfolio-single-video-fullwidth-left-sidebar.html"><div>HTML5 Video</div></a></li>
<li><a href="portfolio-single-thumbs-right-sidebar.html"><div>Masonry Thumbs</div></a></li>
<li><a href="portfolio-single-video-both-sidebar.html"><div>Embed Video</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Layouts</div></a>
<ul>
<li><a href="portfolio-nomargin.html"><div>Default</div></a></li>
<li><a href="portfolio-1-alt-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="portfolio-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="portfolio-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="portfolio-fullwidth-notitle.html"><div>100% Width</div></a></li>
<li><a href="portfolio-parallax.html"><div>Parallax</div></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-menu"><a href="#"><div>Blog</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Default</div></a>
<ul>
<li><a href="blog.html"><div>Right Sidebar</div></a></li>
<li><a href="blog-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="blog-full-width.html"><div>Full Width</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Timeline</div></a>
<ul>
<li><a href="blog-timeline-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="blog-timeline-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-timeline.html"><div>Full Width</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Masonry</div></a>
<ul>
<li><a href="blog-masonry.html"><div>4 Columns</div></a></li>
<li><a href="blog-masonry-3.html"><div>3 Columns</div></a></li>
<li><a href="blog-masonry-2.html"><div>2 Columns</div></a></li>
<li><a href="blog-masonry-full.html"><div>100% Width</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Grid</div></a>
<ul>
<li><a href="blog-grid.html"><div>4 Columns</div></a></li>
<li><a href="blog-grid-3.html"><div>3 Columns</div></a></li>
<li><a href="blog-grid-2.html"><div>2 Columns</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Small Thumbs</div></a>
<ul>
<li><a href="blog-small-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-small.html"><div>Right Sidebar</div></a></li>
<li><a href="blog-small-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="blog-small-full-width.html"><div>Full Width</div></a></li>
<li><a href="blog-small-alt.html"><div>Alternate Layout</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Item Splitting</div></a>
<ul>
<li><a href="blog-grid.html"><div>Pagination</div></a></li>
<li><a href="blog-masonry.html"><div>Infinite Scroll</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Single</div></a>
<ul>
<li><a href="blog-single.html"><div>Default Layout</div></a></li>
<li><a href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-single-full.html"><div>Full Width</div></a></li>
<li><a href="blog-single-small.html"><div>Small Image</div></a></li>
<li><a href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Comments Module</div></a>
<ul>
<li><a href="blog-single-left-sidebar.html#comments"><div>Facebook Comments</div></a></li>
<li><a href="blog-single-small.html#comments"><div>Disqus Comments</div></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li><a href="shop.html"><div>Shop</div></a>
<ul>
<li><a href="shop.html"><div>4 Columns</div></a></li>
<li><a href="shop-3.html"><div>3 Columns</div></a>
<ul>
<li><a href="shop-3.html"><div>Full Width</div></a></li>
<li><a href="shop-3-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
</ul>
</li>
<li><a href="shop-2.html"><div>2 Columns</div></a>
<ul>
<li><a href="shop-2-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-2-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="shop-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
</ul>
</li>
<li><a href="shop-1.html"><div>1 Columns</div></a>
<ul>
<li><a href="shop-1.html"><div>Full Width</div></a></li>
<li><a href="shop-1-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-1-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="shop-1-both-sidebar.html"><div>Both Sidebar</div></a></li>
</ul>
</li>
<li><a href="shop-category-parallax.html"><div>Categories - Parallax</div></a></li>
<li><a href="shop-single.html"><div>Single Product</div></a>
<ul>
<li><a href="shop-single.html"><div>Full Width</div></a></li>
<li><a href="shop-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="shop-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
</ul>
</li>
<li><a href="cart.html"><div>Cart</div></a></li>
<li><a href="checkout.html"><div>Checkout</div></a></li>
</ul>
</li>
<li class="mega-menu"><a href="#"><div>Shortcodes</div></a>
<div class="mega-menu-content clearfix">
<ul class="mega-menu-column col-5">
<li><a href="animations.html"><div><i class="icon-magic"></i>Animations</div></a></li>
<li><a href="buttons.html"><div><i class="icon-link"></i>Buttons</div></a></li>
<li><a href="carousel.html"><div><i class="icon-heart3"></i>Carousel</div></a></li>
<li><a href="charts.html"><div><i class="icon-bar-chart"></i>Charts</div></a></li>
<li><a href="clients.html"><div><i class="icon-apple"></i>Clients</div></a></li>
<li><a href="columns-grids.html"><div><i class="icon-th-large"></i>Columns</div></a></li>
<li><a href="counters.html"><div><i class="icon-time"></i>Counters</div></a></li>
<li><a href="component-datatable.html"><div><i class="icon-table"></i>Data Tables</div></a></li>
<li><a href="component-datepicker.html"><div><i class="icon-calendar3"></i>Date &amp; Time Pickers</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="dividers.html"><div><i class="icon-indent-right"></i>Dividers</div></a></li>
<li><a href="featured-boxes.html"><div><i class="icon-lightbulb"></i>Icon Boxes</div></a></li>
<li><a href="gallery.html"><div><i class="icon-picture"></i>Galleries</div></a></li>
<li><a href="headings-dropcaps.html"><div><i class="icon-pencil2"></i>Heading Styles</div></a></li>
<li><a href="icon-lists.html"><div><i class="icon-list-alt"></i>Icon Lists</div></a></li>
<li><a href="labels-badges.html"><div><i class="icon-plus-sign"></i>Labels</div></a></li>
<li><a href="lightbox.html"><div><i class="icon-resize-full"></i>Lightbox</div></a></li>
<li><a href="form-elements.html"><div><i class="icon-edit"></i>Form Elements</div></a></li>
<li><a href="component-uploads.html"><div><i class="icon-line-upload"></i>File Uploads</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="lists-cards.html"><div><i class="icon-th-list"></i>Lists &amp; Cards</div></a></li>
<li><a href="maps.html"><div><i class="icon-map-marker2"></i>Maps</div></a></li>
<li><a href="media-embeds.html"><div><i class="icon-play"></i>Media Embeds</div></a></li>
<li><a href="modal-popovers.html"><div><i class="icon-move"></i>Modal Boxes</div></a></li>
<li><a href="navigation.html"><div><i class="icon-align-justify2"></i>Navigations</div></a></li>
<li><a href="pagination-progress.html"><div><i class="icon-cogs"></i>Pagination</div></a></li>
<li><a href="pie-skills.html"><div><i class="icon-tasks"></i>Pies &amp; Skills</div></a></li>
<li><a href="component-range-slider.html"><div><i class="icon-line-move"></i>Range Slider</div></a></li>
<li><a href="component-ratings.html"><div><i class="icon-star3"></i>Star Ratings</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="pricing.html"><div><i class="icon-dollar"></i>Pricing Boxes</div></a></li>
<li><a href="process-steps.html"><div><i class="icon-thumbs-up"></i>Process Steps</div></a></li>
<li><a href="promo-boxes.html"><div><i class="icon-rocket"></i>Promo Boxes</div></a></li>
<li><a href="quotes-blockquotes.html"><div><i class="icon-quote-left"></i>Blockquotes</div></a></li>
<li><a href="responsive.html"><div><i class="icon-laptop2"></i>Responsive</div></a></li>
<li><a href="sections.html"><div><i class="icon-folder-open"></i>Sections</div></a></li>
<li><a href="social-icons.html"><div><i class="icon-facebook2"></i>Social Icons</div></a></li>
<li><a href="component-select-picker.html"><div><i class="icon-select"></i>Select Picker</div></a></li>
<li><a href="component-select-box.html"><div><i class="icon-line-columns"></i>Select Boxes</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="style-boxes.html"><div><i class="icon-exclamation-sign"></i>Alert Boxes</div></a></li>
<li><a href="styled-icons.html"><div><i class="icon-flag2"></i>Styled Icons</div></a></li>
<li><a href="tables.html"><div><i class="icon-table"></i>Tables</div></a></li>
<li><a href="tabs.html"><div><i class="icon-star3"></i>Tabs</div></a></li>
<li><a href="testimonials-twitter.html"><div><i class="icon-user4"></i>Testimonials</div></a></li>
<li><a href="thumbnails-slider.html"><div><i class="icon-camera3"></i>Thumbnails</div></a></li>
<li><a href="toggles-accordions.html"><div><i class="icon-ok-circle"></i>Toggles</div></a></li>
<li><a href="component-radios-switches.html"><div><i class="icon-line-square-check"></i>Radios &amp; Switches</div></a></li>
<li><a href="flip-cards.html"><div><i class="icon-refresh"></i>Flip Cards</div></a></li>
</ul>
</div>
</li>
</ul>

<div id="top-cart">
<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
<div class="top-cart-content">
<div class="top-cart-title">
<h4>Shopping Cart</h4>
</div>
<div class="top-cart-items">
<div class="top-cart-item clearfix">
<div class="top-cart-item-image">
<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
</div>
<div class="top-cart-item-desc">
<a href="#">Blue Round-Neck Tshirt</a>
<span class="top-cart-item-price">$19.99</span>
<span class="top-cart-item-quantity">x 2</span>
</div>
</div>
<div class="top-cart-item clearfix">
<div class="top-cart-item-image">
<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
</div>
<div class="top-cart-item-desc">
<a href="#">Light Blue Denim Dress</a>
<span class="top-cart-item-price">$24.99</span>
<span class="top-cart-item-quantity">x 3</span>
</div>
</div>
</div>
<div class="top-cart-action clearfix">
<span class="fleft top-checkout-price">$114.95</span>
<button class="button button-3d button-small nomargin fright">View Cart</button>
</div>
</div>
</div>

<div id="top-search">
<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
<form action="search.html" method="get">
<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
</form>
</div>
</nav>
</div>
</div>
</header>

<section id="slider" class="slider-element revslider-wrap full-screen clearfix">
<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="tech-journal" style="background-color:transparent;padding:0px;">

<div id="rev_slider_8_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.6">
<ul> 
<li data-index="rs-22" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/iwatch_bg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="7" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-1" data-x="['center','center','center','center']" data-hoffset="['351','301','0','0']" data-y="['top','top','top','top']" data-voffset="['135','105','220','130']" data-width="['700','600','600','400']" data-height="['330','330','330','240']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;sX:1;sY:1;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-22-layer-2" data-x="['center','center','center','center']" data-hoffset="['56','56','-254','-198']" data-y="['top','top','top','top']" data-voffset="['99','69','184','95']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 6;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['400px','400px','400px','300px']" data-hh="['400px','400px','400px','300px']" data-lazyload="include/rs-plugin/demos/assets/images/watch_big-2.png" data-no-retina> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" id="slide-22-layer-6" data-x="['center','center','center','center']" data-hoffset="['125','125','-185','-147']" data-y="['top','top','top','top']" data-voffset="['264','234','350','221']" data-width="['60','60','60','40']" data-height="['70','70','70','50']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1600;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 7;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-22-layer-7" data-x="['center','center','center','center']" data-hoffset="['125','125','-185','-146']" data-y="['top','top','top','top']" data-voffset="['273','243','360','228']" data-fontsize="['30','30','30','20']" data-lineheight="['25','25','25','18']" data-width="40" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1600;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 8; min-width: 40px; max-width: 40px; white-space: normal; font-size: 30px; line-height: 25px; font-weight: 900; color: rgba(255, 255, 255, 1.00);text-align:center;">17 38 </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-3" data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" data-y="['top','top','top','top']" data-voffset="['213','183','297','158']" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-width="['360','320','320','260']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 9; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;">PUTTING THE SMART<br />
INTO SMART WATCHES </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-4" data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" data-y="['top','top','top','top']" data-voffset="['271','241','356','201']" data-fontsize="['15','15','14','14']" data-lineheight="['23','23','20','20']" data-width="['360','320','320','260']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 10; min-width: 360px; max-width: 360px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;">Efficiently unleash cross-media information without
cross-media value. Quickly maximize timely
deliverables for real-time schemas. </div>

<a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" href="https://goo.gl/WqXjZB" target="_blank" id="slide-22-layer-5" data-x="['center','center','center','center']" data-hoffset="['326','316','4','16']" data-y="['top','top','top','top']" data-voffset="['364','334','441','296']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="on" style="z-index: 11; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">KEEP READING </a>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-1" data-x="['center','center','center','center']" data-hoffset="['171','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['485','455','570','380']" data-width="['340','290','290','400']" data-height="['340','290','290','220']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-basealign="slide" data-responsive_offset="on" style="z-index: 12;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-3" data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['553','482','597','409']" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-width="['240','230','230','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;">SO YOU KNOW ABOUT<br />SLIDER REVOLUTION? </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-4" data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['610','533','656','452']" data-fontsize="['15','15','14','14']" data-lineheight="['23','23','20','20']" data-width="['240','230','230','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 14; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;">This an many more super awesome and ready to go slider templates are available for free if you activate your copy of Slider Revolution. </div>

<a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" href="https://goo.gl/WqXjZB" target="_blank" id="slide-22-layer-5" data-x="['center','center','center','center']" data-hoffset="['135','117','-184','-84']" data-y="['top','top','top','top']" data-voffset="['726','662','761','527']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="on" style="z-index: 15; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE </a>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-8" data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" data-y="['top','top','top','top']" data-voffset="['485','455','570','398']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index: 16;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['340px','290px','290px','290px']" data-hh="['340px','290px','290px','290px']" data-lazyload="include/rs-plugin/demos/assets/images/pinkhorse.jpg" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-22-layer-9" data-x="['center','center','center','center']" data-hoffset="['529','456','156','425']" data-y="['top','top','top','top']" data-voffset="['616','560','675','500']" data-width="80" data-height="80" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"startlayer","layer":"slider-8-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slider-8-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slider-8-layer-9","delay":""},{"event":"click","action":"playvideo","layer":"slider-8-layer-8","delay":""}]' data-basealign="slide" data-responsive_offset="on" data-textAlign="center" style="z-index: 17; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 25px; line-height: 80px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;padding:0px 0px 0px 5px;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:40px 40px 40px 40px;cursor:pointer;"><i class="icon-play"></i> </div>
</li>

<li data-index="rs-23" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/BW-Scroll.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg" data-no-retina>


<div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="include/rs-plugin/demos/assets/videos/BW-Scroll.mp4" data-videopreload="auto" data-videoloop="loop" data-forceCover="1" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false"></div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-1" data-x="['center','center','center','center']" data-hoffset="['172','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['135','105','570','380']" data-width="['340','290','290','400']" data-height="['330','290','290','220']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-3" data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['202','132','597','409']" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-width="['240','230','230','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;">SHOWCASING THE<br />POWER OF ACTIONS </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-4" data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['260','190','656','452']" data-fontsize="['15','15','14','14']" data-lineheight="['23','23','20','20']" data-width="['240','230','230','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 7; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;">Layer Actions essentially allow you to add behaviour to your slider without any coding knowledge. Get on the next level! </div>

<a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" href="https://goo.gl/WqXjZB" target="_blank" id="slide-23-layer-5" data-x="['center','center','center','center']" data-hoffset="['135','117','-184','-84']" data-y="['top','top','top','top']" data-voffset="['376','306','761','527']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE </a>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-8" data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" data-y="['top','top','top','top']" data-voffset="['135','105','570','398']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-basealign="slide" data-responsive_offset="on" style="z-index: 9;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['330','290px','290px','290px']" data-hh="['330','290px','290px','290px']" data-lazyload="include/rs-plugin/demos/assets/images/magazine_girl-1.jpg" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-9" data-x="['center','center','center','center']" data-hoffset="['529','456','156','425']" data-y="['top','top','top','top']" data-voffset="['266','210','675','500']" data-width="80" data-height="80" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"startlayer","layer":"slider-8-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slider-8-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slider-8-layer-13","delay":""},{"event":"click","action":"playvideo","layer":"slider-8-layer-12","delay":""}]' data-basealign="slide" data-textAlign="center" data-responsive_offset="on" style="z-index: 10; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 25px; line-height: 80px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;padding:0px 0px 0px 5px;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:40px 40px 40px 40px;cursor:pointer;"><i class="icon-play"></i> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-1" data-x="['center','center','center','center']" data-hoffset="['351','301','0','0']" data-y="['top','top','top','top']" data-voffset="['485','415','220','130']" data-width="['700','600','600','400']" data-height="['340','330','330','240']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;sX:1;sY:1;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index: 11;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-23-layer-2" data-x="['center','center','center','center']" data-hoffset="['96','97','-214','-165']" data-y="['top','top','top','top']" data-voffset="['504','423','229','138']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index: 12;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['250px','250px','250px','180px']" data-hh="['313px','313px','313px','225px']" data-lazyload="include/rs-plugin/demos/assets/images/iphone_big-1.png" data-no-retina> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" id="slide-23-layer-6" data-x="['center','center','center','center']" data-hoffset="['121','122','-189','-147']" data-y="['top','top','top','top']" data-voffset="['569','488','294','185']" data-width="['100','100','100','72']" data-height="['183','183','183','131']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1600;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index: 13;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-23-layer-7" data-x="['center','center','center','center']" data-hoffset="['121','122','-189','-147']" data-y="['top','top','top','top']" data-voffset="['598','520','324','211']" data-fontsize="['70','70','70','50']" data-lineheight="['60','60','60','40']" data-width="['90','90','90','80']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1600;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 14; min-width: 90px; max-width: 90px; white-space: normal; font-size: 70px; line-height: 60px; font-weight: 900; color: rgba(255, 255, 255, 1.00);text-align:center;">17 38 </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-3" data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" data-y="['top','top','top','top']" data-voffset="['553','483','297','158']" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-width="['360','320','320','260']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 15; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;">GET THIS AND MANY MORE TEMPLATES FOR FREE </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-23-layer-4" data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" data-y="['top','top','top','top']" data-voffset="['611','541','356','201']" data-fontsize="['15','15','14','14']" data-lineheight="['23','23','20','20']" data-width="['360','320','320','260']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 16; min-width: 360px; max-width: 360px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;">Purchase Slider Revolution today and in addition to live updates and customer support, gain access to our slider template library. </div>

<a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" href="https://goo.gl/WqXjZB" target="_blank" id="slide-23-layer-5" data-x="['center','center','center','center']" data-hoffset="['322','313','-2','10']" data-y="['top','top','top','top']" data-voffset="['704','634','441','296']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="on" style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HOOK ME UP! </a>
</li>

<li data-index="rs-24" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/city_bg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="7" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-1" data-x="['center','center','center','center']" data-hoffset="['171','301','0','0']" data-y="['top','top','top','top']" data-voffset="['125','105','220','130']" data-width="['340','600','600','400']" data-height="['700','330','330','240']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;sX:1;sY:1;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-24-layer-2" data-x="['center','center','center','center']" data-hoffset="['146','97','-214','-165']" data-y="['top','top','top','top']" data-voffset="['144','113','229','138']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 6;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['250px','250px','250px','180px']" data-hh="['313px','313px','313px','225px']" data-lazyload="include/rs-plugin/demos/assets/images/iphone_big-1.png" data-no-retina> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" id="slide-24-layer-6" data-x="['center','center','center','center']" data-hoffset="['171','122','-189','-147']" data-y="['top','top','top','top']" data-voffset="['209','178','294','185']" data-width="['100','100','100','72']" data-height="['183','183','183','131']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1600;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-basealign="slide" data-responsive_offset="on" style="z-index: 7;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-24-layer-7" data-x="['center','center','center','center']" data-hoffset="['171','122','-189','-147']" data-y="['top','top','top','top']" data-voffset="['269','240','361','234']" data-fontsize="['50','50','40','30']" data-lineheight="['50','50','40','30']" data-width="['90','90','90','80']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1600;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 8; min-width: 90px; max-width: 90px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255, 255, 255, 1.00);text-align:center;"><i class="icon-cubes"></i> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-3" data-x="['center','center','center','center']" data-hoffset="['170','382','68','51']" data-y="['top','top','top','top']" data-voffset="['529','183','297','158']" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-width="['240','320','320','260']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 9; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;">ADD-ONS ARE AVAILALBE AND FREE FOR OUR CUSTOMERS </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-4" data-x="['center','center','center','center']" data-hoffset="['171','382','68','51']" data-y="['top','top','top','top']" data-voffset="['607','241','356','201']" data-fontsize="['15','15','14','14']" data-lineheight="['23','23','20','20']" data-width="['240','320','320','260']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 10; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;">Another benefit of buying a Slider Revolution license is our every-growing library of add-ons which add more cool functionality. </div>

<a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" href="https://goo.gl/WqXjZB" target="_blank" id="slide-24-layer-5" data-x="['center','center','center','center']" data-hoffset="['140','313','-2','10']" data-y="['top','top','top','top']" data-voffset="['723','334','441','296']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="on" style="z-index: 11; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HOOK ME UP! </a>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-1" data-x="['center','center','center','center']" data-hoffset="['531','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['125','455','570','380']" data-width="['340','290','290','400']" data-height="['340','290','290','220']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-basealign="slide" data-responsive_offset="on" style="z-index: 12;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-3" data-x="['center','center','center','center']" data-hoffset="['531','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['192','482','597','409']" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-width="['240','230','230','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;">WHAT ARE YOU WAITING FOR? </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-4" data-x="['center','center','center','center']" data-hoffset="['530','146','-155','0']" data-y="['top','top','top','top']" data-voffset="['250','533','656','452']" data-fontsize="['15','15','14','14']" data-lineheight="['23','23','20','20']" data-width="['240','230','230','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 14; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;">More than 1,500,000 Slider Revolution users world-wide love the immense variety and endless possibilities. </div>

<a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" href="https://goo.gl/WqXjZB" target="_blank" id="slide-24-layer-5" data-x="['center','center','center','center']" data-hoffset="['497','117','-184','-84']" data-y="['top','top','top','top']" data-voffset="['366','662','761','527']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="on" style="z-index: 15; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE </a>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-24-layer-8" data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" data-y="['top','top','top','top']" data-voffset="['485','455','570','398']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index: 16;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['340px','290px','290px','290px']" data-hh="['340px','290px','290px','290px']" data-lazyload="include/rs-plugin/demos/assets/images/iwatch_smallimage.jpg" data-no-retina> </div>
</li>
</ul>
<div style="" class="tp-static-layers">

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" id="slider-8-layer-2" data-x="['left','left','left','left']" data-hoffset="['-300','-300','-200','-150']" data-y="['top','top','top','top']" data-voffset="['-300','-300','-200','-150']" data-width="['600','600','400','300']" data-height="['600','600','400','300']" data-whitespace="nowrap" data-transform_idle="o:1;rZ:45;" data-transform_in="y:top;rZ:75deg;s:2000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 5;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" id="slider-8-layer-1" data-x="['left','left','center','center']" data-hoffset="['70','50','-258','-162']" data-y="['top','top','top','top']" data-voffset="['120','90','30','20']" data-fontsize="['110','90','60','40']" data-lineheight="['110','90','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0px;s:inherit;e:inherit;" data-start="600" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 6; white-space: nowrap; font-size: 110px; line-height: 110px;">THE </div>

<div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" id="slider-8-layer-1" data-x="['left','left','center','center']" data-hoffset="['70','50','-101','-60']" data-y="['top','top','top','top']" data-voffset="['208','163','30','20']" data-fontsize="['110','90','60','40']" data-lineheight="['110','90','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0px;s:inherit;e:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 7; white-space: nowrap; font-size: 110px; line-height: 110px;">TECH </div>

<div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" id="slider-8-layer-1" data-x="['left','left','center','center']" data-hoffset="['70','50','155','106']" data-y="['top','top','top','top']" data-voffset="['296','236','30','20']" data-fontsize="['110','90','60','40']" data-lineheight="['110','90','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0px;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 8; white-space: nowrap; font-size: 110px; line-height: 110px; font-weight: 700;font-family:Georgia, serif;">JOURNAL </div>

<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-8-layer-3" data-x="['left','left','center','center']" data-hoffset="['70','50','563','318']" data-y="['top','top','top','top']" data-voffset="['423','332','104','103']" data-fontsize="['35','35','35','20']" data-lineheight="['35','35','35','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0px;s:inherit;e:inherit;" data-start="900" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 400; color: rgba(255, 255, 255, 0.50);font-family:Georgia, serif;font-style:italic;">or </div>

<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-8-layer-3" data-x="['left','left','center','center']" data-hoffset="['70','50','582','440']" data-y="['top','top','top','top']" data-voffset="['468','388','160','140']" data-fontsize="['25','25','20','15']" data-lineheight="['25','25','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 10; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 900; color: rgba(255, 255, 255, 0.50);font-family:Raleway;">YOUR WEBSITES HEADER BUILD<br />WITH SLIDER REVOLUTION. </div>

<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-8-layer-4" data-x="['left','left','center','center']" data-hoffset="['70','50','0','0']" data-y="['top','top','top','top']" data-voffset="['564','464','101','74']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0px;s:inherit;e:inherit;" data-start="1100" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 11;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['277px','277px','160px','100px']" data-hh="['53px','53px','31px','19px']" data-lazyload="include/rs-plugin/demos/assets/images/ziczac.png" data-no-retina> </div>

<a class="tp-caption   tp-static-layer" href="https://www.facebook.com/semicolonweb/" target="_blank" id="slider-8-layer-5" data-x="['left','left','left','left']" data-hoffset="['70','50','30','10']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" data-width="40" data-height="40" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-textAlign="center" style="z-index: 12; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 20px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="icon-facebook"></i> </a>

<a class="tp-caption   tp-static-layer" href="https://twitter.com/__semiColon" target="_blank" id="slider-8-layer-5" data-x="['left','left','left','left']" data-hoffset="['120','100','80','60']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" data-width="40" data-height="40" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-textAlign="center" style="z-index: 13; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 20px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="icon-twitter"></i> </a>

<a class="tp-caption   tp-static-layer" href="#" id="slider-8-layer-5" data-x="['left','left','left','left']" data-hoffset="['170','150','130','110']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" data-width="40" data-height="40" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-textAlign="center" style="z-index: 14; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 17px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="icon-google-plus"></i> </a>

<div class="tp-caption   tp-static-layer" id="slider-8-layer-6" data-x="['right','right','right','right']" data-hoffset="['54','34','-206','-238']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','606','370']" data-fontsize="['70','70','70','50']" data-lineheight="['70','70','70','50']" data-width="70" data-height="70" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-textAlign="center" style="z-index: 15; min-width: 70px; max-width: 70px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;">
<div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><i class="icon-angle-down"></i> </div></div>

<div class="tp-caption   tp-static-layer" id="slider-8-layer-11" data-x="['center','center','right','right']" data-hoffset="['-39','-39','70','60']" data-y="['top','top','bottom','bottom']" data-voffset="['425','395','20','10']" data-width="40" data-height="40" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-textAlign="center" style="z-index: 16; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 17px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="icon-arrow-up"></i> </div>

<div class="tp-caption   tp-static-layer" id="slider-8-layer-10" data-x="['center','center','right','right']" data-hoffset="['-39','-39','20','10']" data-y="['top','top','bottom','bottom']" data-voffset="['485','455','20','10']" data-width="40" data-height="40" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-textAlign="center" style="z-index: 17; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 17px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="icon-arrow-down"></i> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" id="slider-8-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:500;e:Power4.easeOut;" data-start="bytrigger" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 18;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption   tp-resizeme tp-static-layer tp-videolayer" id="slider-8-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power4.easeOut;" data-start="bytrigger" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-vimeoid="95810934" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['800px','800px','480px','360px']" data-videoheight="['450px','450px','270px','203px']" data-videoloop="none" data-end="bytrigger" data-lasttriggerstate="reset" data-autoplay="off" data-volume="100" style="z-index: 19;"> </div>

<div class="tp-caption   tp-resizeme tp-static-layer tp-videolayer" id="slider-8-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power4.easeOut;" data-start="bytrigger" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-vimeoid="7373036" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['800px','800px','480px','360px']" data-videoheight="['450px','450px','270px','203px']" data-videoloop="none" data-end="bytrigger" data-lasttriggerstate="reset" data-autoplay="off" data-volume="100" style="z-index: 20;"> </div>

<div class="tp-caption   tp-svg-layer tp-static-layer" id="slider-8-layer-9" data-x="['center','center','center','center']" data-hoffset="['443','443','274','165']" data-y="['middle','middle','middle','middle']" data-voffset="['-269','-269','-169','-135']" data-width="50" data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:0.5;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:500;e:Power4.easeOut;" data-start="bytrigger" data-actions='[{"event":"click","action":"stoplayer","layer":"slider-8-layer-9","delay":""},{"event":"click","action":"stoplayer","layer":"slider-8-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slider-8-layer-7","delay":""},{"event":"click","action":"stopvideo","layer":"slider-8-layer-8","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_close_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 21; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-svg-layer tp-static-layer" id="slider-8-layer-13" data-x="['center','center','center','center']" data-hoffset="['443','443','274','165']" data-y="['middle','middle','middle','middle']" data-voffset="['-269','-269','-169','-135']" data-width="50" data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:0.5;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="opacity:0;s:500;e:Power4.easeOut;" data-start="bytrigger" data-actions='[{"event":"click","action":"stoplayer","layer":"slider-8-layer-13","delay":""},{"event":"click","action":"stoplayer","layer":"slider-8-layer-12","delay":""},{"event":"click","action":"stoplayer","layer":"slider-8-layer-7","delay":""},{"event":"click","action":"stopvideo","layer":"slider-8-layer-12","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_close_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 22; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>

<section id="content">
<div class="content-wrap">
<div class="container clearfix">
<a href="rs-demos.html" class="btn btn-secondary btn-lg btn-block mx-auto" style="max-width: 20rem;"><i class="icon-line-arrow-left mr-2" style="position: relative; top: 1px;"></i> Back to All Demos</a>
</div>
 </div>
</section>

<footer id="footer" class="dark">
<div class="container">

<div class="footer-widgets-wrap clearfix">
<div class="col_two_third">
<div class="col_one_third">
<div class="widget clearfix">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">
<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
<address>
<strong>Headquarters:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bed7d0d8d1fedddfd0c8dfcd90ddd1d3">[email&#160;protected]</a>
</div>
</div>
</div>
<div class="col_one_third">
<div class="widget widget_links clearfix">
<h4>Blogroll</h4>
<ul>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/support/">Support Forums</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
</ul>
</div>
</div>
<div class="col_one_third col_last">
<div class="widget clearfix">
<h4>Recent Posts</h4>
<div id="post-list-footer">
<div class="spost clearfix">
<div class="entry-c">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<ul class="entry-meta">
<li>10th July 2014</li>
</ul>
</div>
</div>
<div class="spost clearfix">
<div class="entry-c">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<ul class="entry-meta">
<li>10th July 2014</li>
</ul>
</div>
</div>
<div class="spost clearfix">
<div class="entry-c">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<ul class="entry-meta">
<li>10th July 2014</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col_one_third col_last">
<div class="widget clearfix" style="margin-bottom: -20px;">
<div class="row">
<div class="col-lg-6 bottommargin-sm">
<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
<h5 class="nobottommargin">Total Downloads</h5>
</div>
<div class="col-lg-6 bottommargin-sm">
<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
<h5 class="nobottommargin">Clients</h5>
</div>
</div>
</div>
<div class="widget subscribe-widget clearfix">
<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
<div class="input-group divcenter">
<div class="input-group-prepend">
<div class="input-group-text"><i class="icon-email2"></i></div>
</div>
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
<div class="input-group-append">
<button class="btn btn-success" type="submit">Subscribe</button>
</div>
</div>
</form>
</div>
<div class="widget clearfix" style="margin-bottom: -20px;">
<div class="row">
<div class="col-lg-6 clearfix bottommargin-sm">
<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
</div>
<div class="col-lg-6 clearfix">
<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
<i class="icon-rss"></i>
<i class="icon-rss"></i>
</a>
<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights">
<div class="container clearfix">
<div class="col_half">
Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
</div>
<div class="col_half col_last tright">
<div class="fright clearfix">
<a href="#" class="social-icon si-small si-borderless si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-vimeo">
<i class="icon-vimeo"></i>
<i class="icon-vimeo"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-github">
<i class="icon-github"></i>
<i class="icon-github"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-yahoo">
<i class="icon-yahoo"></i>
<i class="icon-yahoo"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
<div class="clear"></div>
<i class="icon-envelope2"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71181f171e3112101f0710025f121e1c">[email&#160;protected]</a> <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="icon-angle-up"></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<script src="js/functions.js"></script>

<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script>
		var tpj=jQuery;

		var revapi8;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_8_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_8_1");
			}else{
				revapi8 = tpj("#rev_slider_8_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"include/rs-plugin/js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						onHoverStop:"off",
					},
					responsiveLevels:[1240,1024,778,480],
					visibilityLevels:[1240,1024,778,480],
					gridwidth:[1400,1200,778,480],
					gridheight:[900,800,960,720],
					lazyType:"smart",
					parallax: {
						type:"scroll",
						origo:"enterpoint",
						speed:400,
						levels:[5,10,15,20,25,30,35,40,50,-10,-15,-20,-25,-30,-40,55],
						type:"scroll",
					},
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					fullScreenAutoWidth:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "60px",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
				var api = revapi8;

				var newCall = new Object(),
					cslide;

				newCall.callback = function() {
					var proc = api.revgetparallaxproc(),
						fade = 1+(proc*1.7);
						fade2 = 1.3+(proc*2);

					fade = fade>1 ? 1 : fade < 0 ? 0 : fade;
					fade2 = fade2>1 ? 1 : fade2 < 0.15 ? 0.15 : fade2;


					punchgs.TweenLite.set(api.find('.tp-giveeffect').parent(),{opacity:fade});
					punchgs.TweenLite.set(api.find('.effect_wrapper'),{opacity:fade2});
				}
				newCall.inmodule = "parallax";
				newCall.atposition = "start";


				api.bind("revolution.slide.onloaded",function (e) {
					api.find('.slotholder').wrap('<div class="effect_wrapper"></div>');
					api.revaddcallback(newCall);

				});
			}
		});	/*ready*/
		</script>
</body>
</html>