<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700,800,900|Lato%3A900%2C700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

<title>Premium Discover - Revolution Slider | Canvas</title>
<style>

		
	</style>
</head>
<body class="stretched">

<div id="wrapper" class="clearfix">

<header id="header" class="full-header">
<div id="header-wrap">
<div class="container clearfix">
<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

<div id="logo">
<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
</div>

<nav id="primary-menu">
<ul>
<li><a href="index.html"><div>Home</div></a>
<ul>
<li><a href="index-corporate.html"><div>Home - Corporate</div></a>
<ul>
<li><a href="index-corporate.html"><div>Corporate - Layout 1</div></a></li>
<li><a href="index-corporate-2.html"><div>Corporate - Layout 2</div></a></li>
<li><a href="index-corporate-3.html"><div>Corporate - Layout 3</div></a></li>
<li><a href="index-corporate-4.html"><div>Corporate - Layout 4</div></a></li>
</ul>
</li>
<li><a href="index-portfolio.html"><div>Home - Portfolio</div></a>
<ul>
<li><a href="index-portfolio.html"><div>Portfolio - Layout 1</div></a></li>
<li><a href="index-portfolio-2.html"><div>Portfolio - Layout 2</div></a></li>
<li><a href="index-portfolio-3.html"><div>Portfolio - Masonry</div></a></li>
<li><a href="index-portfolio-4.html"><div>Portfolio - AJAX</div></a></li>
</ul>
</li>
<li><a href="index-blog.html"><div>Home - Blog</div></a>
<ul>
<li><a href="index-blog.html"><div>Blog - Layout 1</div></a></li>
<li><a href="index-blog-2.html"><div>Blog - Layout 2</div></a></li>
<li><a href="index-blog-3.html"><div>Blog - Layout 3</div></a></li>
</ul>
</li>
<li><a href="index-shop.html"><div>Home - Shop</div></a>
<ul>
<li><a href="index-shop.html"><div>Shop - Layout 1</div></a></li>
<li><a href="index-shop-2.html"><div>Shop - Layout 2</div></a></li>
</ul>
</li>
<li><a href="index-magazine.html"><div>Home - Magazine</div></a>
<ul>
<li><a href="index-magazine.html"><div>Magazine - Layout 1</div></a></li>
<li><a href="index-magazine-2.html"><div>Magazine - Layout 2</div></a></li>
<li><a href="index-magazine-3.html"><div>Magazine - Layout 3</div></a></li>
</ul>
</li>
<li><a href="landing.html"><div>Home - Landing Page</div></a>
<ul>
<li><a href="landing.html"><div>Landing Page - Layout 1</div></a></li>
<li><a href="landing-2.html"><div>Landing Page - Layout 2</div></a></li>
<li><a href="landing-3.html"><div>Landing Page - Layout 3</div></a></li>
<li><a href="landing-4.html"><div>Landing Page - Layout 4</div></a></li>
<li><a href="landing-5.html"><div>Landing Page - Layout 5</div></a></li>
</ul>
</li>
<li><a href="index-fullscreen-image.html"><div>Home - Full Screen</div></a>
<ul>
<li><a href="index-fullscreen-image.html"><div>Full Screen - Image</div></a></li>
<li><a href="index-fullscreen-slider.html"><div>Full Screen - Slider</div></a></li>
<li><a href="index-fullscreen-video.html"><div>Full Screen - Video</div></a></li>
</ul>
</li>
<li><a href="index-onepage.html"><div>Home - One Page</div></a>
<ul>
<li><a href="index-onepage.html"><div>One Page - Default</div></a></li>
<li><a href="index-onepage-2.html"><div>One Page - Submenu</div></a></li>
<li><a href="index-onepage-3.html"><div>One Page - Dots Style</div></a></li>
</ul>
</li>
<li><a href="index-wedding.html"><div>Home - Wedding</div></a></li>
<li><a href="index-restaurant.html"><div>Home - Restaurant</div></a></li>
<li><a href="index-events.html"><div>Home - Events</div></a></li>
<li><a href="index-parallax.html"><div>Home - Parallax</div></a></li>
<li><a href="index-app-showcase.html"><div>Home - App Showcase</div></a></li>
</ul>
</li>
<li class="current"><a href="#"><div>Features</div></a>
<ul>
<li><a href="#"><div><i class="icon-stack"></i>Sliders</div></a>
<ul>
<li><a href="slider-revolution.html"><div>Revolution Slider</div></a>
<ul>
<li><a href="rs-demos.html"><div>Premium Templates</div></a></li>
<li><a href="slider-revolution.html"><div>Full Screen</div></a></li>
<li><a href="slider-revolution-fullwidth.html"><div>Full Width</div></a></li>
<li><a href="slider-revolution-kenburns.html"><div>Kenburns Effect</div></a></li>
<li><a href="slider-revolution-html5-videos.html"><div>HTML5 Video</div></a></li>
</ul>
</li>
<li><a href="slider-canvas.html"><div>Canvas Slider</div></a>
<ul>
<li><a href="slider-canvas.html"><div>Full Width</div></a></li>
<li><a href="slider-canvas-fade.html"><div>Fade Transition</div></a></li>
<li><a href="slider-canvas-autoplay.html"><div>Autoplay Feature</div></a></li>
<li><a href="slider-canvas-video-event.html"><div>Custom Video Event</div></a></li>
<li><a href="slider-canvas-pagination.html"><div>Pagination Navigation</div></a></li>
<li><a href="slider-canvas-3.html"><div>3 Columns</div></a></li>
<li><a href="slider-canvas-4.html"><div>4 Columns</div></a></li>
<li><a href="slider-canvas-5.html"><div>5 Columns</div></a></li>
</ul>
</li>
<li><a href="slider-flex.html"><div>Flex Slider</div></a>
<ul>
<li><a href="slider-flex.html"><div>Default Layout</div></a></li>
<li><a href="slider-flex-thumbs.html"><div>with Thumbs</div></a></li>
</ul>
</li>
<li><a href="slider-owl.html"><div>Owl Slider</div></a>
<ul>
<li><a href="slider-owl-full.html"><div>Full Width</div></a></li>
<li><a href="slider-owl.html"><div>Boxed Width</div></a></li>
<li><a href="slider-owl-videos.html"><div>Video Slider</div></a></li>
</ul>
</li>
<li><a href="static-parallax.html"><div>Static Media</div></a>
<ul>
<li><a href="static-parallax.html"><div>Static - Parallax</div></a></li>
<li><a href="static-image.html"><div>Static - Image</div></a></li>
<li><a href="static-thumbs-grid.html"><div>Static - Thumb Gallery</div></a></li>
<li><a href="static-html5-video.html"><div>Static - HTML5 Video</div></a></li>
<li><a href="static-embed-video.html"><div>Static - Embedded Video</div></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="widgets.html"><div><i class="icon-gift"></i>Widgets</div></a>
<ul>
<li><a href="widgets.html"><div>Links</div></a></li>
<li><a href="widgets.html"><div>Flickr Photostream</div></a></li>
<li><a href="widgets.html"><div>Dribbble Shots</div></a></li>
<li><a href="widgets.html"><div>Instagram Feed</div></a></li>
<li><a href="widgets.html"><div>Posts List</div></a></li>
<li><a href="widgets.html"><div>Twitter Feed</div></a></li>
<li><a href="widgets.html"><div>Tabbed Widgets</div></a></li>
<li><a href="widgets.html"><div>Carousel</div></a></li>
<li><a href="widgets.html"><div>Subscribers</div></a></li>
<li><a href="widgets.html"><div>Social Icons</div></a></li>
<li><a href="widgets.html"><div>Testimonials</div></a></li>
<li><a href="widgets.html"><div>Quick Contact</div></a></li>
<li><a href="widgets.html"><div>Tags Cloud</div></a></li>
<li><a href="widgets.html"><div>Video Embeds</div></a></li>
<li><a href="widgets.html"><div>Raw Text/HTML</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-umbrella"></i>Headers</div></a>
<ul>
<li><a href="header-light.html"><div>Light Version</div></a></li>
<li><a href="header-dark.html"><div>Dark Version</div></a></li>
<li><a href="header-transparent.html"><div>Transparent</div></a></li>
<li><a href="header-semi-transparent.html"><div>Semi Transparent</div></a>
<ul>
<li><a href="header-semi-transparent.html"><div>Light Version</div></a></li>
<li><a href="header-semi-transparent-dark.html"><div>Dark Version</div></a></li>
</ul>
</li>
<li><a href="header-side-left.html"><div>Left Side Header</div></a>
<ul>
<li><a href="header-side-left.html"><div>Fixed Position</div></a></li>
<li><a href="header-side-left-open.html"><div>OnClick Open</div></a></li>
<li><a href="header-side-left-open-push.html"><div>Push Content</div></a></li>
</ul>
</li>
<li><a href="header-side-right.html"><div>Right Side Header</div></a>
<ul>
<li><a href="header-side-right.html"><div>Fixed Position</div></a></li>
<li><a href="header-side-right-open.html"><div>OnClick Open</div></a></li>
<li><a href="header-side-right-open-push.html"><div>Push Content</div></a></li>
</ul>
</li>
<li><a href="header-floating.html"><div>Floating Version</div></a></li>
<li><a href="static-sticky.html"><div>Static Sticky</div></a></li>
<li><a href="responsive-sticky.html"><div>Responsive Sticky</div></a></li>
<li><a href="logo-changer.html"><div>Alternate Logos</div></a></li>
<li><a href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a></li>
</ul>
</li>
<li><a href="forms.html"><div><i class="icon-wpforms"></i>Forms</div></a></li>
<li><a href="side-panel.html"><div><i class="icon-line-layout"></i>Side Panel</div></a>
<ul>
<li><a href="side-panel-left-overlay.html"><div>Left Overlay</div></a></li>
<li><a href="side-panel-left-push.html"><div>Left Push</div></a></li>
<li><a href="side-panel-right-overlay.html"><div>Right Overlay</div></a></li>
<li><a href="side-panel.html"><div>Right Push</div></a></li>
<li><a href="side-panel-light.html"><div>Light Background</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-align-justify2"></i>Menu Styles</div></a>
<ul>
<li><a href="header-light.html"><div>Menu - Style 1</div></a></li>
<li><a href="menu-2.html"><div>Menu - Style 2</div></a></li>
<li><a href="menu-3.html"><div>Menu - Style 3</div></a></li>
<li><a href="menu-4.html"><div>Menu - Style 4</div></a></li>
<li><a href="menu-5.html"><div>Menu - Style 5</div></a></li>
<li><a href="menu-6.html"><div>Menu - Style 6</div></a></li>
<li><a href="menu-7.html"><div>Menu - Style 7</div></a></li>
<li><a href="menu-8.html"><div>Menu - Style 8</div></a></li>
<li><a href="menu-9.html"><div>Menu - Style 9</div></a></li>
<li><a href="menu-10.html"><div>Menu - Overlay</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-ok-sign"></i>Page Titles</div></a>
<ul>
<li><a href="page.html"><div>Left Align</div></a></li>
<li><a href="page-title-right.html"><div>Right Align</div></a></li>
<li><a href="page-title-center.html"><div>Center Align</div></a></li>
<li><a href="page-titledark.html"><div>Dark Style</div></a></li>
<li><a href="page-title-pattern.html"><div>Pattern Background</div></a></li>
<li><a href="page-title-parallax.html"><div>Parallax Background</div></a>
<ul>
<li><a href="page-title-parallax.html"><div>Default Header</div></a></li>
<li><a href="page-title-parallax-header.html"><div>Transparent Header</div></a></li>
</ul>
</li>
<li><a href="page-title-video.html"><div>HTML5 Video</div></a></li>
<li><a href="page-title-nobg.html"><div>No Background</div></a></li>
<li><a href="page-title-mini.html"><div>Mini Version</div></a></li>
</ul>
</li>
<li><a href="contact.html"><div><i class="icon-envelope-alt"></i>Contact Pages</div></a>
<ul>
<li><a href="contact.html">Contact 1</a></li>
<li><a href="contact-2.html">Contact 2</a></li>
<li><a href="contact-3.html">Contact 3</a></li>
<li><a href="contact-4.html">Contact 4</a></li>
<li><a href="contact-5.html">Contact 5</a></li>
<li><a href="contact-6.html">Contact 6</a></li>
<li><a href="contact-7.html">Contact 7</a></li>
</ul>
</li>
<li><a href="#footer" data-scrollto="#footer"><div><i class="icon-th"></i>Footers</div></a>
<ul>
<li><a href="sticky-footer.html"><div>Sticky Footer</div></a></li>
<li><a href="#footer" data-scrollto="#footer"><div>Footer - Layout 1</div></a></li>
<li><a href="footer-2.html#footer"><div>Footer - Layout 2</div></a></li>
<li><a href="footer-3.html#footer"><div>Footer - Layout 3</div></a></li>
<li><a href="footer-4.html#footer"><div>Footer - Layout 4</div></a></li>
<li><a href="footer-5.html#footer"><div>Footer - Layout 5</div></a></li>
<li><a href="footer-6.html#footer"><div>Footer - Layout 6</div></a></li>
<li><a href="footer-7.html#footer"><div>Footer - Layout 7</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-calendar3"></i>Events</div></a>
<ul>
<li><a href="events-calendar.html"><div>Full Width Calendar</div></a></li>
<li><a href="events-list.html"><div>Events List</div></a>
<ul>
<li><a href="events-list.html"><div>Right Sidebar</div></a></li>
<li><a href="events-list-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="events-list-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="events-list-fullwidth.html"><div>Full Width</div></a></li>
<li><a href="events-list-parallax.html"><div>Parallax List</div></a></li>
</ul>
</li>
<li><a href="event-single.html"><div>Single Event</div></a>
<ul>
<li><a href="event-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="event-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="event-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="event-single.html"><div>Full Width</div></a></li>
</ul>
</li>
<li><a href="event-single-full-width-image.html"><div>Single Event - Full</div></a>
<ul>
<li><a href="event-single-full-width-image.html"><div>Parallax Image</div></a></li>
<li><a href="event-single-full-width-map.html"><div>Google Map</div></a></li>
<li><a href="event-single-full-width-slider.html"><div>Slider Gallery</div></a></li>
<li><a href="event-single-full-width-video.html"><div>HTML5 Video</div></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="modal-onload.html"><div><i class="icon-line-expand"></i>Modal OnLoad</div></a>
<ul>
<li><a href="modal-onload.html"><div>Simple Layout</div></a></li>
<li><a href="modal-onload-iframe.html"><div>Video iFrame</div></a></li>
<li><a href="modal-onload-subscribe.html"><div>Subscription Form</div></a></li>
<li><a href="modal-onload-common-height.html"><div>Common Height</div></a></li>
<li><a href="modal-onload-cookie.html"><div>Cookies Enabled</div></a></li>
</ul>
</li>
<li><a href="coming-soon.html"><div><i class="icon-time"></i>Coming Soon</div></a>
<ul>
<li><a href="coming-soon.html"><div>Simple Layout</div></a></li>
<li><a href="coming-soon-2.html"><div>Parallax Image</div></a></li>
<li><a href="coming-soon-3.html"><div>HTML5 Video</div></a></li>
</ul>
</li>
<li><a href="#"><div><i class="icon-adjust"></i>Dark Version</div></a></li>
</ul>
</li>
<li class="mega-menu"><a href="#"><div>Pages</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Introduction</div></a>
<ul>
<li><a href="about.html"><div>About Us</div></a></li>
<li><a href="about-2.html"><div>About Us - Layout 2</div></a></li>
<li><a href="about-me.html"><div>About Me</div></a></li>
<li><a href="team.html"><div>Team Members</div></a></li>
<li><a href="jobs.html"><div>Careers</div></a></li>
<li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
<li><a href="page-submenu.html"><div>Page Submenu</div></a></li>
<li><a href="sitemap.html"><div>Sitemap</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Utility</div></a>
<ul>
<li><a href="services.html"><div>Services - Layout 1</div></a></li>
<li><a href="services-2.html"><div>Services - Layout 2</div></a></li>
<li><a href="services-3.html"><div>Services - Layout 3</div></a></li>
<li><a href="faqs.html"><div>FAQs - Layout 1</div></a></li>
<li><a href="faqs-2.html"><div>FAQs - Layout 2</div></a></li>
<li><a href="faqs-3.html"><div>FAQs - Layout 3</div></a></li>
<li><a href="faqs-4.html"><div>FAQs - Layout 4</div></a></li>
<li><a href="maintenance.html"><div>Maintenance Page</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Layout Grids</div></a>
<ul>
<li><a href="full-width.html"><div>Full Width</div></a></li>
<li><a href="full-width-wide.html"><div>Full Width - Wide</div></a></li>
<li><a href="right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="both-right-sidebar.html"><div>Both Right Sidebar</div></a></li>
<li><a href="both-left-sidebar.html"><div>Both Left Sidebar</div></a></li>
<li><a href="blank-page.html"><div>Blank Page</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Miscellaneous</div></a>
<ul>
<li><a href="login-register.html"><div>Login/Register</div></a></li>
<li><a href="login-register-2.html"><div>Login/Register - Style 2</div></a></li>
<li><a href="login-register-3.html"><div>Login/Register - Style 3</div></a></li>
<li><a href="login-1.html"><div>Login - Style 1</div></a></li>
<li><a href="login-2.html"><div>Login - Style 2</div></a></li>
<li><a href="404.html"><div>404 - Simple Layout</div></a></li>
<li><a href="404-2.html"><div>404 - Parallax Image</div></a></li>
<li><a href="404-3.html"><div>404 - HTML5 Video</div></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-menu"><a href="#"><div>Portfolio</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Grids</div></a>
<ul>
<li><a href="portfolio-1.html"><div>1 Column</div></a></li>
<li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
<li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
<li><a href="portfolio.html"><div>4 Columns</div></a></li>
<li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
<li><a href="portfolio-6.html"><div>6 Columns</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Masonry</div></a>
<ul>
<li><a href="portfolio-mixed-masonry.html"><div>Mixed Columns</div></a></li>
<li><a href="portfolio-2-masonry.html"><div>2 Columns</div></a></li>
<li><a href="portfolio-3-masonry.html"><div>3 Columns</div></a></li>
<li><a href="portfolio-masonry.html"><div>4 Columns</div></a></li>
<li><a href="portfolio-5-masonry.html"><div>5 Columns</div></a></li>
<li><a href="portfolio-6-masonry.html"><div>6 Columns</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Loading Styles</div></a>
<ul>
<li><a href="portfolio.html"><div>jQuery Filter</div></a></li>
<li><a href="portfolio-pagination.html"><div>Pagination</div></a></li>
<li><a href="portfolio-jpagination.html"><div>jQuery Pagination</div></a></li>
<li><a href="portfolio-infinity-scroll.html"><div>Infinity Scroll</div></a></li>
<li><a href="portfolio-ajax.html"><div>AJAX In Page</div></a></li>
<li><a href="portfolio-ajax-in-modal.html"><div>AJAX In Modal</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Single Project</div></a>
<ul>
<li><a href="portfolio-single-extended.html"><div>Extended Item</div></a></li>
<li><a href="portfolio-single-fullwidth.html"><div>Parallax Image</div></a></li>
 <li><a href="portfolio-single-gallery-full.html"><div>Slider Gallery</div></a></li>
<li><a href="portfolio-single-video-fullwidth-left-sidebar.html"><div>HTML5 Video</div></a></li>
<li><a href="portfolio-single-thumbs-right-sidebar.html"><div>Masonry Thumbs</div></a></li>
<li><a href="portfolio-single-video-both-sidebar.html"><div>Embed Video</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-5">
<li class="mega-menu-title"><a href="#"><div>Layouts</div></a>
<ul>
<li><a href="portfolio-nomargin.html"><div>Default</div></a></li>
<li><a href="portfolio-1-alt-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="portfolio-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="portfolio-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="portfolio-fullwidth-notitle.html"><div>100% Width</div></a></li>
<li><a href="portfolio-parallax.html"><div>Parallax</div></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-menu"><a href="#"><div>Blog</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Default</div></a>
<ul>
<li><a href="blog.html"><div>Right Sidebar</div></a></li>
<li><a href="blog-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="blog-full-width.html"><div>Full Width</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Timeline</div></a>
<ul>
<li><a href="blog-timeline-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="blog-timeline-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-timeline.html"><div>Full Width</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Masonry</div></a>
<ul>
<li><a href="blog-masonry.html"><div>4 Columns</div></a></li>
<li><a href="blog-masonry-3.html"><div>3 Columns</div></a></li>
<li><a href="blog-masonry-2.html"><div>2 Columns</div></a></li>
<li><a href="blog-masonry-full.html"><div>100% Width</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Grid</div></a>
<ul>
<li><a href="blog-grid.html"><div>4 Columns</div></a></li>
<li><a href="blog-grid-3.html"><div>3 Columns</div></a></li>
<li><a href="blog-grid-2.html"><div>2 Columns</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Small Thumbs</div></a>
<ul>
<li><a href="blog-small-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-small.html"><div>Right Sidebar</div></a></li>
<li><a href="blog-small-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li><a href="blog-small-full-width.html"><div>Full Width</div></a></li>
<li><a href="blog-small-alt.html"><div>Alternate Layout</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Item Splitting</div></a>
<ul>
<li><a href="blog-grid.html"><div>Pagination</div></a></li>
<li><a href="blog-masonry.html"><div>Infinite Scroll</div></a></li>
</ul>
</li>
</ul>
<ul class="mega-menu-column col-lg-3">
<li class="mega-menu-title"><a href="#"><div>Single</div></a>
<ul>
<li><a href="blog-single.html"><div>Default Layout</div></a></li>
<li><a href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="blog-single-full.html"><div>Full Width</div></a></li>
<li><a href="blog-single-small.html"><div>Small Image</div></a></li>
<li><a href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a></li>
</ul>
</li>
<li class="mega-menu-title"><a href="#"><div>Comments Module</div></a>
<ul>
<li><a href="blog-single-left-sidebar.html#comments"><div>Facebook Comments</div></a></li>
<li><a href="blog-single-small.html#comments"><div>Disqus Comments</div></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li><a href="shop.html"><div>Shop</div></a>
<ul>
<li><a href="shop.html"><div>4 Columns</div></a></li>
<li><a href="shop-3.html"><div>3 Columns</div></a>
<ul>
<li><a href="shop-3.html"><div>Full Width</div></a></li>
<li><a href="shop-3-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
</ul>
</li>
<li><a href="shop-2.html"><div>2 Columns</div></a>
<ul>
<li><a href="shop-2-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-2-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="shop-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
</ul>
</li>
<li><a href="shop-1.html"><div>1 Columns</div></a>
<ul>
<li><a href="shop-1.html"><div>Full Width</div></a></li>
<li><a href="shop-1-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-1-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="shop-1-both-sidebar.html"><div>Both Sidebar</div></a></li>
</ul>
</li>
<li><a href="shop-category-parallax.html"><div>Categories - Parallax</div></a></li>
<li><a href="shop-single.html"><div>Single Product</div></a>
<ul>
<li><a href="shop-single.html"><div>Full Width</div></a></li>
<li><a href="shop-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li><a href="shop-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li><a href="shop-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
</ul>
</li>
<li><a href="cart.html"><div>Cart</div></a></li>
<li><a href="checkout.html"><div>Checkout</div></a></li>
</ul>
</li>
<li class="mega-menu"><a href="#"><div>Shortcodes</div></a>
<div class="mega-menu-content clearfix">
<ul class="mega-menu-column col-5">
<li><a href="animations.html"><div><i class="icon-magic"></i>Animations</div></a></li>
<li><a href="buttons.html"><div><i class="icon-link"></i>Buttons</div></a></li>
<li><a href="carousel.html"><div><i class="icon-heart3"></i>Carousel</div></a></li>
<li><a href="charts.html"><div><i class="icon-bar-chart"></i>Charts</div></a></li>
<li><a href="clients.html"><div><i class="icon-apple"></i>Clients</div></a></li>
<li><a href="columns-grids.html"><div><i class="icon-th-large"></i>Columns</div></a></li>
<li><a href="counters.html"><div><i class="icon-time"></i>Counters</div></a></li>
<li><a href="component-datatable.html"><div><i class="icon-table"></i>Data Tables</div></a></li>
<li><a href="component-datepicker.html"><div><i class="icon-calendar3"></i>Date &amp; Time Pickers</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="dividers.html"><div><i class="icon-indent-right"></i>Dividers</div></a></li>
<li><a href="featured-boxes.html"><div><i class="icon-lightbulb"></i>Icon Boxes</div></a></li>
<li><a href="gallery.html"><div><i class="icon-picture"></i>Galleries</div></a></li>
<li><a href="headings-dropcaps.html"><div><i class="icon-pencil2"></i>Heading Styles</div></a></li>
<li><a href="icon-lists.html"><div><i class="icon-list-alt"></i>Icon Lists</div></a></li>
<li><a href="labels-badges.html"><div><i class="icon-plus-sign"></i>Labels</div></a></li>
<li><a href="lightbox.html"><div><i class="icon-resize-full"></i>Lightbox</div></a></li>
<li><a href="form-elements.html"><div><i class="icon-edit"></i>Form Elements</div></a></li>
<li><a href="component-uploads.html"><div><i class="icon-line-upload"></i>File Uploads</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="lists-cards.html"><div><i class="icon-th-list"></i>Lists &amp; Cards</div></a></li>
<li><a href="maps.html"><div><i class="icon-map-marker2"></i>Maps</div></a></li>
<li><a href="media-embeds.html"><div><i class="icon-play"></i>Media Embeds</div></a></li>
<li><a href="modal-popovers.html"><div><i class="icon-move"></i>Modal Boxes</div></a></li>
<li><a href="navigation.html"><div><i class="icon-align-justify2"></i>Navigations</div></a></li>
<li><a href="pagination-progress.html"><div><i class="icon-cogs"></i>Pagination</div></a></li>
<li><a href="pie-skills.html"><div><i class="icon-tasks"></i>Pies &amp; Skills</div></a></li>
<li><a href="component-range-slider.html"><div><i class="icon-line-move"></i>Range Slider</div></a></li>
<li><a href="component-ratings.html"><div><i class="icon-star3"></i>Star Ratings</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="pricing.html"><div><i class="icon-dollar"></i>Pricing Boxes</div></a></li>
<li><a href="process-steps.html"><div><i class="icon-thumbs-up"></i>Process Steps</div></a></li>
<li><a href="promo-boxes.html"><div><i class="icon-rocket"></i>Promo Boxes</div></a></li>
<li><a href="quotes-blockquotes.html"><div><i class="icon-quote-left"></i>Blockquotes</div></a></li>
<li><a href="responsive.html"><div><i class="icon-laptop2"></i>Responsive</div></a></li>
<li><a href="sections.html"><div><i class="icon-folder-open"></i>Sections</div></a></li>
<li><a href="social-icons.html"><div><i class="icon-facebook2"></i>Social Icons</div></a></li>
<li><a href="component-select-picker.html"><div><i class="icon-select"></i>Select Picker</div></a></li>
<li><a href="component-select-box.html"><div><i class="icon-line-columns"></i>Select Boxes</div></a></li>
</ul>
<ul class="mega-menu-column col-5">
<li><a href="style-boxes.html"><div><i class="icon-exclamation-sign"></i>Alert Boxes</div></a></li>
<li><a href="styled-icons.html"><div><i class="icon-flag2"></i>Styled Icons</div></a></li>
<li><a href="tables.html"><div><i class="icon-table"></i>Tables</div></a></li>
<li><a href="tabs.html"><div><i class="icon-star3"></i>Tabs</div></a></li>
<li><a href="testimonials-twitter.html"><div><i class="icon-user4"></i>Testimonials</div></a></li>
<li><a href="thumbnails-slider.html"><div><i class="icon-camera3"></i>Thumbnails</div></a></li>
<li><a href="toggles-accordions.html"><div><i class="icon-ok-circle"></i>Toggles</div></a></li>
<li><a href="component-radios-switches.html"><div><i class="icon-line-square-check"></i>Radios &amp; Switches</div></a></li>
<li><a href="flip-cards.html"><div><i class="icon-refresh"></i>Flip Cards</div></a></li>
</ul>
</div>
</li>
</ul>

<div id="top-cart">
<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
<div class="top-cart-content">
<div class="top-cart-title">
<h4>Shopping Cart</h4>
</div>
<div class="top-cart-items">
<div class="top-cart-item clearfix">
<div class="top-cart-item-image">
<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
</div>
<div class="top-cart-item-desc">
<a href="#">Blue Round-Neck Tshirt</a>
<span class="top-cart-item-price">$19.99</span>
<span class="top-cart-item-quantity">x 2</span>
</div>
</div>
<div class="top-cart-item clearfix">
<div class="top-cart-item-image">
<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
</div>
<div class="top-cart-item-desc">
<a href="#">Light Blue Denim Dress</a>
<span class="top-cart-item-price">$24.99</span>
<span class="top-cart-item-quantity">x 3</span>
</div>
</div>
</div>
<div class="top-cart-action clearfix">
<span class="fleft top-checkout-price">$114.95</span>
<button class="button button-3d button-small nomargin fright">View Cart</button>
</div>
</div>
</div>

<div id="top-search">
<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
<form action="search.html" method="get">
<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
</form>
</div>
</nav>
</div>
</div>
</header>

<section id="content">
<div class="content-wrap">
<div class="container clearfix">
<div class="heading-block noborder center">
<h3>Discover Possibilities</h3>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, laudantium?</span>
</div>
</div>
<div id="discover_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="websitebuilder-discover1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="discover" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.5.4">
<ul> 
<li data-index="rs-80" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Grid" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<a class="tp-caption   tp-resizeme  ddd_mousebox tp-rs-menulink" href="#discover" target="_self" id="slide-80-layer-16" data-x="['left','left','left','center']" data-hoffset="['20','20','20','0']" data-y="['top','top','top','top']" data-voffset="['32','22','32','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;skX:0px;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:11;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="250" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-81","delay":""}]' data-responsive_offset="on" style="z-index: 5;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['390px','321px','239px','390px']" data-hh="['340px','280px','208px','340px']" data-lazyload="include/rs-plugin/demos/assets/images/discover1.jpg" data-no-retina> </a>

<a class="tp-caption   tp-resizeme  ddd_mousebox tp-rs-menulink" href="#discover" target="_self" id="slide-80-layer-17" data-x="['center','center','center','center']" data-hoffset="['0','0','-1','0']" data-y="['top','top','top','top']" data-voffset="['32','22','32','382']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;skX:0px;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:11;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="350" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-82","delay":""}]' data-responsive_offset="on" style="z-index: 6;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['390px','321px','239px','390px']" data-hh="['340px','280px','208px','340px']" data-lazyload="include/rs-plugin/demos/assets/images/discover2.jpg" data-no-retina> </a>

<a class="tp-caption   tp-resizeme  ddd_mousebox tp-rs-menulink" href="#discover" target="_self" id="slide-80-layer-18" data-x="['right','right','right','center']" data-hoffset="['20','20','21','0']" data-y="['top','top','top','top']" data-voffset="['32','22','32','742']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;skX:0px;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:11;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="450" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-83","delay":""}]' data-responsive_offset="on" style="z-index: 7;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['390px','321px','239px','390px']" data-hh="['695px','570px','426px','695px']" data-lazyload="include/rs-plugin/demos/assets/images/discover3.jpg" data-no-retina> </a>

<a class="tp-caption   tp-resizeme  ddd_mousebox tp-rs-menulink" href="#discover" target="_self" id="slide-80-layer-19" data-x="['left','left','left','left']" data-hoffset="['20','20','20','45']" data-y="['top','top','top','top']" data-voffset="['387','311','249','1457']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;skX:0px;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:11;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="550" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-84","delay":""}]' data-responsive_offset="on" style="z-index: 8;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['795px','653px','488px','390px']" data-hh="['340px','280px','209px','167px']" data-lazyload="include/rs-plugin/demos/assets/images/discover4.jpg" data-no-retina> </a>

<div class="tp-caption   tp-resizeme  nopointerevent rs-parallaxlevel-1" id="slide-80-layer-4" data-x="['left','left','left','center']" data-hoffset="['20','20','20','0']" data-y="['top','top','top','top']" data-voffset="['190','136','124','166']" data-fontsize="['20','20','18','25']" data-lineheight="['30','30','25','30']" data-width="['390','321','239','390']" data-height="none" data-whitespace="['nowrap','nowrap','normal','nowrap']" data-transform_idle="o:1;" data-transform_in="y:25px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-25px;opacity:0;s:500;e:Power3.easeInOut;" data-mask_in="x:0;y:0px;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="550" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-textAlign="center" style="z-index: 9; min-width: 390px; max-width: 390px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;text-align:center;">CITY PHOTOGRAPHY </div>

<div class="tp-caption   tp-resizeme  nopointerevent rs-parallaxlevel-1" id="slide-80-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['188','136','124','527']" data-fontsize="['20','20','18','25']" data-lineheight="['30','30','25','30']" data-width="['390','321','239','390']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:25px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-25px;opacity:0;s:500;e:Power3.easeInOut;" data-mask_in="x:0;y:0;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="650" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-textAlign="center" style="z-index: 10; min-width: 390px; max-width: 390px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;text-align:center;">FASHION TRENDS </div>

<div class="tp-caption   tp-resizeme  nopointerevent rs-parallaxlevel-1" id="slide-80-layer-14" data-x="['right','right','right','center']" data-hoffset="['20','20','20','0']" data-y="['top','top','top','top']" data-voffset="['346','276','234','1057']" data-fontsize="['20','20','18','25']" data-lineheight="['30','30','25','30']" data-width="['390','321','239','390']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:25px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-25px;opacity:0;s:500;e:Power3.easeInOut;" data-mask_in="x:0;y:0;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-textAlign="center" style="z-index: 11; min-width: 390px; max-width: 390px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;text-align:center;">TECHNOLOGICAL<br />ADVANTAGE </div>

<div class="tp-caption   tp-resizeme  nopointerevent rs-parallaxlevel-1" id="slide-80-layer-20" data-x="['left','left','left','center']" data-hoffset="['20','20','20','0']" data-y="['top','top','top','top']" data-voffset="['561','447','341','1465']" data-fontsize="['20','20','18','25']" data-lineheight="['30','30','25','30']" data-width="['795','653','488','390']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:25px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-25px;opacity:0;s:500;e:Power3.easeInOut;" data-mask_in="x:0;y:0;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="850" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-textAlign="center" style="z-index: 12; min-width: 795px; max-width: 795px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;text-align:center;">NATURAL EXPLORATION </div>
</li>

<li data-index="rs-81" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="Item 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-81-layer-1" data-x="['left','left','left','center']" data-hoffset="['20','20','20','0']" data-y="['top','top','top','top']" data-voffset="['30','24','42','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 5;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['1200px','984px','738px','1200px']" data-hh="['695px','570px','427px','695px']" data-lazyload="include/rs-plugin/demos/assets/images/discover1_detail-1.jpg" data-no-retina> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-81-layer-6" data-x="['left','left','left','left']" data-hoffset="['45','45','20','0']" data-y="['top','top','top','top']" data-voffset="['330','220','142','132']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="650" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-84","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_left_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 6; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-81-layer-7" data-x="['left','left','left','left']" data-hoffset="['84','84','60','40']" data-y="['top','top','top','top']" data-voffset="['330','220','142','132']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-82","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_right_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme" id="slide-81-layer-3" data-x="['left','left','left','left']" data-hoffset="['60','60','40','20']" data-y="['top','top','top','top']" data-voffset="['400','290','210','200']" data-fontsize="['50','50','40','30']" data-lineheight="['50','50','40','30']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: 480px; max-width: 480px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;">PROJECT CITY PHOTOGRAPHY </div>

<div class="tp-caption   tp-resizeme" id="slide-81-layer-4" data-x="['left','left','left','left']" data-hoffset="['60','60','40','20']" data-y="['top','top','top','top']" data-voffset="['514','409','314','277']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 480px; max-width: 480px; white-space: normal; font-size: 20px; line-height: 25px; font-weight: 700; color: rgba(255, 255, 255, 0.75);font-family:Lato;">Bring to the table win-win survival strategies to ensure proactive domination. </div>

<a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-81-layer-5" data-x="['left','left','left','left']" data-hoffset="['60','60','40','20']" data-y="['top','top','top','top']" data-voffset="['600','490','379','377']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-10px;opacity:0;s:300;e:Power2.easeInOut;" data-start="850" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 42px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Lato;background-color:rgba(0, 173, 208, 1.00);padding:0px 28px 0px 28px;border-color:rgba(0, 173, 208, 1.00);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Visit Project Website </a>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-81-layer-2" data-x="['right','right','right','right']" data-hoffset="['30','27','21','10']" data-y="['top','top','top','top']" data-voffset="['43','34','45','52']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="y:10px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-80","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_close_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 11; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>
</li>

<li data-index="rs-82" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="Item 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-82-layer-1" data-x="['left','left','left','center']" data-hoffset="['20','20','20','0']" data-y="['top','top','top','top']" data-voffset="['30','22','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 5;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['1200px','984px','738px','1200px']" data-hh="['695px','570px','427px','695px']" data-lazyload="include/rs-plugin/demos/assets/images/discover2_detail-1.jpg" data-no-retina> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-82-layer-6" data-x="['left','left','left','left']" data-hoffset="['45','45','20','0']" data-y="['top','top','top','top']" data-voffset="['330','210','129','122']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="650" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-81","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_left_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 6; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-82-layer-7" data-x="['left','left','left','left']" data-hoffset="['84','84','56','40']" data-y="['top','top','top','top']" data-voffset="['330','210','130','122']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-83","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_right_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme" id="slide-82-layer-3" data-x="['left','left','left','left']" data-hoffset="['60','61','39','20']" data-y="['top','top','top','top']" data-voffset="['400','278','188','180']" data-fontsize="['50','50','40','30']" data-lineheight="['50','50','40','30']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: 480px; max-width: 480px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;">PROJECT FASHION TRENDS </div>

<div class="tp-caption   tp-resizeme" id="slide-82-layer-4" data-x="['left','left','left','left']" data-hoffset="['60','59','40','20']" data-y="['top','top','top','top']" data-voffset="['514','392','283','247']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 480px; max-width: 480px; white-space: normal; font-size: 20px; line-height: 25px; font-weight: 700; color: rgba(255, 255, 255, 0.75);font-family:Lato;">Bring to the table win-win survival strategies to ensure proactive domination. </div>

<a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-82-layer-5" data-x="['left','left','left','left']" data-hoffset="['60','60','40','20']" data-y="['top','top','top','top']" data-voffset="['600','472','346','337']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-10px;opacity:0;s:300;e:Power2.easeInOut;" data-start="850" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 42px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Lato;background-color:rgba(0, 173, 208, 1.00);padding:0px 28px 0px 28px;border-color:rgba(0, 173, 208, 1.00);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Visit Project Website </a>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-82-layer-2" data-x="['right','right','right','right']" data-hoffset="['28','21','15','10']" data-y="['top','top','top','top']" data-voffset="['41','28','21','32']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="y:10px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-80","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_close_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 11; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>
</li>

<li data-index="rs-83" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="Item 3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-83-layer-1" data-x="['left','left','left','center']" data-hoffset="['20','20','21','0']" data-y="['top','top','top','top']" data-voffset="['32','32','24','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 5;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['1200px','984px','738px','1200px']" data-hh="['695px','570px','427px','695px']" data-lazyload="include/rs-plugin/demos/assets/images/discover3_detail.jpg" data-no-retina> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-83-layer-6" data-x="['left','left','left','left']" data-hoffset="['45','45','20','0']" data-y="['top','top','top','top']" data-voffset="['330','173','132','82']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="650" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-82","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_left_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 6; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-83-layer-7" data-x="['left','left','left','left']" data-hoffset="['84','85','60','40']" data-y="['top','top','top','top']" data-voffset="['330','172','132','82']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-84","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_right_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme" id="slide-83-layer-3" data-x="['left','left','left','left']" data-hoffset="['60','61','41','20']" data-y="['top','top','top','top']" data-voffset="['400','247','190','140']" data-fontsize="['50','50','40','30']" data-lineheight="['50','50','40','30']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: 480px; max-width: 480px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;">PROJECT TECHNOLOGICAL ADVANTAGE </div>

<div class="tp-caption   tp-resizeme" id="slide-83-layer-4" data-x="['left','left','left','left']" data-hoffset="['60','62','40','20']" data-y="['top','top','top','top']" data-voffset="['564','408','321','247']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 480px; max-width: 480px; white-space: normal; font-size: 20px; line-height: 25px; font-weight: 700; color: rgba(255, 255, 255, 0.75);font-family:Lato;">Bring to the table win-win survival strategies to ensure proactive domination. </div>

<a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-83-layer-5" data-x="['left','left','left','left']" data-hoffset="['60','65','43','20']" data-y="['top','top','top','top']" data-voffset="['649','483','385','337']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-10px;opacity:0;s:300;e:Power2.easeInOut;" data-start="850" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 42px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Lato;background-color:rgba(0, 173, 208, 1.00);padding:0px 28px 0px 28px;border-color:rgba(0, 173, 208, 1.00);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Visit Project Website </a>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-83-layer-2" data-x="['right','right','right','right']" data-hoffset="['25','20','14','10']" data-y="['top','top','top','top']" data-voffset="['39','34','23','32']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="y:10px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-80","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_close_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 11; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>
</li>

<li data-index="rs-84" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="Item 4" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-lazyload="include/rs-plugin/demos/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-84-layer-1" data-x="['left','left','left','center']" data-hoffset="['20','19','20','0']" data-y="['top','top','top','top']" data-voffset="['30','29','24','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 5;cursor:pointer;"><img src="include/rs-plugin/demos/assets/images/dummy.png" alt="" data-ww="['1200px','984px','738px','1200px']" data-hh="['695px','570px','427px','695px']" data-lazyload="include/rs-plugin/demos/assets/images/discover4_detail.jpg" data-no-retina> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-84-layer-6" data-x="['left','left','left','left']" data-hoffset="['45','46','20','0']" data-y="['top','top','top','top']" data-voffset="['330','150','93','82']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="650" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-83","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_left_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 6; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-84-layer-7" data-x="['left','left','left','left']" data-hoffset="['84','84','62','40']" data-y="['top','top','top','top']" data-voffset="['330','149','92','82']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-81","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_chevron_right_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>

<div class="tp-caption   tp-resizeme" id="slide-84-layer-3" data-x="['left','left','left','left']" data-hoffset="['60','63','40','20']" data-y="['top','top','top','top']" data-voffset="['400','218','154','150']" data-fontsize="['50','50','40','30']" data-lineheight="['50','50','40','30']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: 480px; max-width: 480px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Lato;">PROJECT NATURAL EXPLORATION </div>

<div class="tp-caption   tp-resizeme" id="slide-84-layer-4" data-x="['left','left','left','left']" data-hoffset="['60','62','41','20']" data-y="['top','top','top','top']" data-voffset="['514','324','250','217']" data-width="['480','480','400','320']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-20px;opacity:0;s:300;e:Power2.easeInOut;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 480px; max-width: 480px; white-space: normal; font-size: 20px; line-height: 25px; font-weight: 700; color: rgba(255, 255, 255, 0.75);font-family:Lato;">Bring to the table win-win survival strategies to ensure proactive domination. </div>

<a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-84-layer-5" data-x="['left','left','left','left']" data-hoffset="['60','62','41','20']" data-y="['top','top','top','top']" data-voffset="['599','392','318','307']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="x:20px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="y:-10px;opacity:0;s:300;e:Power2.easeInOut;" data-start="850" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 42px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Lato;background-color:rgba(0, 173, 208, 1.00);padding:0px 28px 0px 28px;border-color:rgba(0, 173, 208, 1.00);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Visit Project Website </a>

<div class="tp-caption   tp-resizeme tp-svg-layer" id="slide-84-layer-2" data-x="['right','right','right','right']" data-hoffset="['26','21','16','10']" data-y="['top','top','top','top']" data-voffset="['38','30','19','32']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.75);" data-transform_in="y:10px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:500;e:Power2.easeInOut;" data-start="700" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-80","delay":""}]' data-svg_src="include/rs-plugin/demos/assets/images/ic_close_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 11; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark">
<div class="container">

<div class="footer-widgets-wrap clearfix">
<div class="col_two_third">
<div class="col_one_third">
<div class="widget clearfix">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">
<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
<address>
<strong>Headquarters:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6801060e07280b09061e091b460b0705">[email&#160;protected]</a>
</div>
</div>
</div>
<div class="col_one_third">
<div class="widget widget_links clearfix">
<h4>Blogroll</h4>
<ul>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/support/">Support Forums</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
</ul>
</div>
</div>
<div class="col_one_third col_last">
<div class="widget clearfix">
<h4>Recent Posts</h4>
<div id="post-list-footer">
<div class="spost clearfix">
<div class="entry-c">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<ul class="entry-meta">
<li>10th July 2014</li>
</ul>
</div>
</div>
<div class="spost clearfix">
<div class="entry-c">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<ul class="entry-meta">
<li>10th July 2014</li>
</ul>
</div>
</div>
<div class="spost clearfix">
<div class="entry-c">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<ul class="entry-meta">
<li>10th July 2014</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col_one_third col_last">
<div class="widget clearfix" style="margin-bottom: -20px;">
<div class="row">
<div class="col-lg-6 bottommargin-sm">
<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
<h5 class="nobottommargin">Total Downloads</h5>
</div>
<div class="col-lg-6 bottommargin-sm">
<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
<h5 class="nobottommargin">Clients</h5>
</div>
</div>
</div>
<div class="widget subscribe-widget clearfix">
<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
<div class="input-group divcenter">
<div class="input-group-prepend">
<div class="input-group-text"><i class="icon-email2"></i></div>
</div>
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
<div class="input-group-append">
<button class="btn btn-success" type="submit">Subscribe</button>
</div>
</div>
</form>
</div>
<div class="widget clearfix" style="margin-bottom: -20px;">
<div class="row">
<div class="col-lg-6 clearfix bottommargin-sm">
<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
</div>
<div class="col-lg-6 clearfix">
<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
<i class="icon-rss"></i>
<i class="icon-rss"></i>
</a>
<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights">
<div class="container clearfix">
<div class="col_half">
Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
</div>
<div class="col_half col_last tright">
<div class="fright clearfix">
<a href="#" class="social-icon si-small si-borderless si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-vimeo">
<i class="icon-vimeo"></i>
<i class="icon-vimeo"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-github">
<i class="icon-github"></i>
<i class="icon-github"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-yahoo">
<i class="icon-yahoo"></i>
<i class="icon-yahoo"></i>
</a>
<a href="#" class="social-icon si-small si-borderless si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
<div class="clear"></div>
<i class="icon-envelope2"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8b1b6beb798bbb9b6aeb9abf6bbb7b5">[email&#160;protected]</a> <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="icon-angle-up"></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<script src="js/functions.js"></script>

<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script>
		var tpj=jQuery;

			var revapi19;
			tpj(document).ready(function() {
				if(tpj("#discover").revolution == undefined){
					revslider_showDoubleJqueryError("#discover");
				}else{
					revapi19 = tpj("#discover").show().revolution({
						sliderType:"standard",
						jsFileLocation:"include/rs-plugin/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							onHoverStop:"off",
						},
						viewPort: {
							enable:true,
							outof:"wait",
							visible_area:"80%"
						},
						responsiveLevels:[1170,1024,778,480],
						visibilityLevels:[1170,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[840,700,550,1720],
						lazyType:"single",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
							levels:[5,20,30,40,50,-4,-6,-8,45,46,47,48,49,50,51,55],
							type:"scroll",
							disable_onmobile:"on"
						},
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
					var is_safari = (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1);


					revapi19.bind("revolution.slide.onloaded",function (e) {
						var npe = document.getElementsByClassName("nopointerevent");
						for (var i=0;i<npe.length;i++) {
							npe[i].parentNode.parentNode.parentNode.style.pointerEvents = "none";
							npe[i].parentNode.parentNode.parentNode.style.zIndex = 100;
						}

						jQuery('.ddd_mousebox').on('mousemove',function(e) {
							var sto = revapi19.offset(),
								dim = this.getBoundingClientRect(),
								tpos = jQuery(this.parentNode.parentNode.parentNode).position(),
								pos = {top:e.pageY-sto.top-tpos.top,left:e.pageX-tpos.left},
								perc = {wp:(pos.left/dim.width)-0.5, hp:(pos.top/dim.height)-0.5};
							getOverlaps(this);
							punchgs.TweenLite.to(this.overlapps,0.4,{force3D:"true",overwrite:"auto",transformOrigin:"50% 50% 100%", z:"300px",rotationY:0-((perc.wp)*5),rotationX:((perc.hp)*5),zIndex:30});
							punchgs.TweenLite.set(this.parentNode.parentNode.parentNode,{zIndex:10});
							if (is_safari)
								punchgs.TweenLite.to(this,0.4,{force3D:"true",overwrite:"auto",z:"10px",transformOrigin:"50% 50%", rotationY:0-((perc.wp)*10),rotationX:((perc.hp)*10)});
							else
							   punchgs.TweenLite.to(this,0.4,{force3D:"true",overwrite:"auto",z:"10px",transformOrigin:"50% 50%", rotationY:0-((perc.wp)*10),rotationX:((perc.hp)*10),boxShadow:"0 50px 100px rgba(15,20,40,0.35),0 20px 45px rgba(15,20,40,0.35)"});
						});

						jQuery('.ddd_mousebox').on('mouseleave',function(e) {
							punchgs.TweenLite.set(this.parentNode.parentNode.parentNode,{zIndex:5});
						   punchgs.TweenLite.to(this,0.5,{force3D:"true",overwrite:"auto",z:"0px",transformOrigin:"50% 50%", rotationY:0,rotationX:0,boxShadow:"0,0,0,0 rgba(0,0,0,0)"});
						   punchgs.TweenLite.to(this.overlapps,0.5,{force3D:"true",z:"0px",overwrite:"auto",transformOrigin:"50% 50% 100%", rotationY:0,rotationX:0});
						});

					});

					function getOverlaps(el) {
					  if (el.overlapps == undefined) {
						el.overlapps = [];
						var jel = jQuery(el),
							jpel = jQuery(el.parentNode.parentNode.parentNode),
							pos_e = jpel.position();
						pos_e.bottom = jel.height()+pos_e.top;
						pos_e.right = jel.width()+pos_e.left;

						revapi19.find('.tp-caption').each(function() {

						   var cel = jQuery(this.parentNode.parentNode.parentNode),
							   pos_cel = cel.position();

						   if (this!==el && pos_cel.top>=pos_e.top && pos_cel.top<=pos_e.bottom && pos_cel.left>=pos_e.left && pos_cel.left<=pos_e.right)  el.overlapps.push(cel);
						});

					  }
					}
				}
			});	/*ready*/
	</script>
</body>
</html>